<table>
    <tbody>
    @foreach ($enrollees as $enrollee)
        <tr>
            <td>{{$enrollee->getLastName()}}</td>
            <td>{{$enrollee->getFirstName()}}</td>
            <td>{{$enrollee->getMiddleName()}}</td>
            <td>{{$enrollee->getBirthday()}}</td>
            <td>{{$enrollee->getGenderToStr()}}</td>
            <td>{{$enrollee->getSnils()}}</td>
            <td>{{$enrollee->buildAddress('place_of_stay')}}</td>
            <td>{{$enrollee->getContractTargetSetStr(true)}}</td>
            <td>{{getEduFormToAsuRso($enrollee->getProgram()->getEducationFormId())}}</td>
            <td>{{$enrollee->getProgram()->getCode()}}</td>
            <td>{{$enrollee->getStartDate()}}</td>
            <td>{{$enrollee->getNationality(true)}}</td>
            <td>{{$enrollee->getHealthCategory(true)}}</td>
            <td>{{$enrollee->getDisability(true)}}</td>
            <td>{{$enrollee->getLanguage(true)}}</td>
            <td>{{$enrollee->getEducation()}}</td>
            <td>{{$enrollee->getGraduationDate()}}</td>
            <td>{{$enrollee->getGraduationOrganizationName()}}</td>
            <td>{{$enrollee->getGraduationOrganizationPlace()}}</td>
            <td>Нет</td>
            <td>{{$enrollee->getNeedHostel()?'Нуждается в общежитии':'Не требуется'}}</td>
            <td>{{$enrollee->getMedCertificateStr()}}</td>
            <td>{{$enrollee->getHasOriginalStr()}}</td>
            <td>Нет</td>
            <td>{{$enrollee->getAvg(true)}}</td>
            <td>{{$enrollee->getPrivelegeCategory(false,true)}}</td>
            <td>{{$enrollee->getPhone()}}</td>
            <td></td>
            <td>
                @if($enrollee->isHasInn())
                    ИНН:{{$enrollee->getInn()}}
                @endif
            </td>
            <td>{{$enrollee->buildAddress('residential')}}</td>
            <td>{{$enrollee->getPassportData('documentType',true)}}</td>
            <td>{{$enrollee->getPassportData('series')}}</td>
            <td>{{$enrollee->getPassportData('number')}}</td>
            <td>{{$enrollee->getPassportData('issuanceDate')}}</td>
            <td>{{$enrollee->getPassportData('issued')}}</td>
            <td>{{$enrollee->getPassportData('subdivisionCode')}}</td>
            <td>{{$enrollee->getPassportData('birthPlace')}}</td>
            <td>{{$enrollee->buildAddress('registration')}}</td>
        </tr>
    @endforeach
    </tbody>
</table>