<table>
    @foreach($parents as $parent)
        <tr>
            <td>{{$parent['parent_lastname']}}</td>
            <td>{{$parent['parent_firstname']}}</td>
            <td>{{$parent['parent_middlename']}}</td>
            <td>{{$parent['parent_birthday']}}</td>
            <td>{{$parent['parent_gender']}}</td>
            <td>{{$parent['parent_snils']}}</td>
            <td></td>
            <td>Россия</td>
            <td>{{$parent['parent_phone']}}</td>
            <td></td>
            <td>{{$parent['child_lastname']}}</td>
            <td>{{$parent['child_firstname']}}</td>
            <td>{{$parent['child_middlename']}}</td>
            <td>{{$parent['child_birthday']}}</td>
            <td>{{$parent['relation_ship_type']}}</td>
            <td>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    @endforeach
</table>