@extends('client.layout.layout_with_sitebar')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <h3>Сессия</h3>
    <p>Студенческое время полностью подчинено двум основным понятиям: <b class="bold">практика</b> и <b
                class="bold">сессия</b>. Разница в них огромная: летом, когда учиться никак не хочется, и под Новый
        год, когда учиться все же приходится. В эти промежутки приходится успевать делать многое. Поверь - активистам во
        время сессии нередко дают ощутимые льготы на экзаменах в виде автоматов или хотя бы полуавтоматов. Так что у
        тебя всегда есть шанс провести на ура- новогодние праздники и целый июль, август вместо того, чтобы зубрить аж
        пять, а то и шесть предметов.</p>
    <p>
        <b class="bold">Сессия</b>
        - время крайне напряженное. Сессия начинается с зачетной недели накануне
        экзаменов. Во время зачетной недели приходится сдавать около 5-7 зачетов. Радует, что большинство из них можно
        сдать заблаговременно, то есть автоматом по результатам активной работы в семестре.<br> <b
                class="bold">Зачет</b> - это недифференцированная оценка, то есть в зачетной книжке у тебя будет
        стоять только «зачтено». После сдачи всех зачетов в зачетку тебе ставят допуск к экзаменам - зеленый свет для
        сдачи сессии.<br>
        Без сдачи (хотя бы условной - бывает и такое) даже одного зачета допуск к сессии не выставляется, и все твои
        экзамены, которые ты мог бы сдавать на положительные отметки, автоматически причисляются к несданным.
        Обязательно необходимо сдать общественный зачет, т.е. участие во внеурочной жизни техникума.<br>
        <b>Экзамен</b> - дело более ответственное, так как представляет собой более точное
        определение твоих знаний: на отлично, хорошо, удовлетворительно или неудовлетворительно. За три-пять дней
        необходимо не только выучить все вопросы, но и понять их. При успешной сдаче сессии после последнего экзамена у
        тебя начнутся беззаботные каникулы, которые длятся две недели зимой, и два месяца летом. Если же какой-то из
        экзаменов остался на пересдачу, придется позаботиться о его сдаче сразу же после каникул.<br>
        <b class="bold">Техникум не любит должников.</b> Период пересдач «хвостов» зимней сессии длится до 1
        февраля, а летней сессии - до 1 октября. Один экзамен разрешается сдавать не более трех раз. При неблагоприятном
        исходе второго раза для третьей пересдачи назначается комиссия преподавателей, которая вершит свой окончательный
        приговор. Желаем тебе не побывать в такой ситуации! В противном случае решением педагогического совета ты будешь
        отчислен за неуспеваемость.<br> Оценку «2» ты можешь получить не только, если твой ответ не удовлетворил
        преподавателя, но и если ты просто не пришел не экзамен. Неявка на экзамен без уважительной причины
        приравнивается к оценке «неудовлетворительно»! Может случиться так, что ты пропустишь экзамен по состоянию
        здоровья.Эту проблему можно разрешить. Во-первых, тебе нужно по возможности сообщить в учебную часть о том, что
        ты заболел; во-вторых, взять справку у врача о состоянии своего здоровья. В этом случае тебе официально оформят
        продление сессии, и после поправки здоровья ты сможешь спокойно сдать все экзамены.Если ты все выполнишь верно,
        то при успешной сдачи сессии твое право получать стипендию сохраняется, а если сдаешь на 4-5 то выплачивается
        повышенная стипендия.
    </p>
    <h3>Расписание</h3>
    <p>Занятия в техникуме проходят в <b class="bold">1 смену</b>. Занятия начинаются в <b
                class="bold">8:30</b> и заканчиваются в <b class="bold">15:30</b>. Занятия длятся 45 мин. Так
        что наберись терпения. Между парами предусмотрены перемены продолжительностью 5 минут, одна большая перемена 30
        мин. В первые недели обучения ты можешь столкнуться со сложностями в расписании занятий.</p>
    <h3>Стипендия</h3>
    <p>Это ежемесячная денежная выплата в размере 613 руб. студентам по итогам успеваемости 2 сессий. Студентам 1 курса
        групп ППКРС стипендия начисляется после выхода приказа о зачислении. Повышенная стипендия выплачивается
        студентам по итогам сессии (на хорошо и
        отлично).</p>
    <h3>Социальная стипендия</h3>
    <p>Студентам социальная стипендия <b class="bold">МОЖЕТ БЫТЬ</b> назначена при выполнении следующих условий;
        <br>
        Во-первых, техникум должен располагать средствами в стипендиальном фонде для назначения социальной
        стипендии.<br> Во-вторых, студент должен предоставить в установленные сроки (в течение сентября):
    <ol>
        <li>Справку для назначения социальной стипендии из органа социальной защиты населения («собес») по месту
            прописки. Для получения справки для назначения социальной стипендии необходимо обратиться в «собес» по месту
            прописки со следующим набором документов: справка, что ты учишься в техникуме и получаешь стипендию в
            размере 613 руб. (берется в техникуме к. №8а); Так же заказать справку об обучении можно на <a
                    href="{{route('client.order-references')}}">странице заказа справок</a>
        </li>
        <li>Cправка о составе семьи (берется в ЖЭУ, либо ТСЖ, либо кооперативе - в зависимости от того, кто из них
            обслуживает ваш дом);
        </li>
        <li>Справки обо всех официальных доходах каждого члена твоей семьи (берутся с мест работы или службы
            занятости);
        </li>
        <li>Дополнительные справки, исходя из твоей конкретной ситуации (например, об инвалидности родителей или справка
            из школы брата или сестры
        </li>
    </ol>
    После этого в «собесе» необходимо оформить одну справку для получения социальной стипендии. <br>
    Формулировка может быть следующая: «нуждается в государственной социальной помощи», «имеет право на получение социальной стипендии» и среднедушевой доход на 1 человека.
    <br> Эту справку нужно принести в кабинет № 24 Лариной С.С. и заполнить бланк заявления, заявление подписать у мастера п\о, что нет задолжностей.
    <br> Справки на социальную стипендию будут приниматься <b
            class="bold">только с 1 по 30
        сентября</b>. Справка обязательно должна быть датирована сентябрем текущего года, справки с другими датами рассматриваться не будут. Решение о назначении социальной стипендии будет приниматься до 10 октября. Стипендия будет назначаться с 1 октября текущего года. В-третьих, кроме справки дня получения социальной стипендии, в кабинет №24 студентов нужно будет предоставить копии документов, подтверждающие отношение к той или иной приоритетной категории. Студентам приоритетных категорий социальная стипендия назначается в первую очередь.
    <br> Приоритетными категориями являются следующие:
    <ol>
        <li>Студенты, воспитывающие детей.</li>
        <li>Студенты-инвалиды 3 группы и дети-инвалиды.</li>
        <li>Студенты с родителями инвалидами 1 и 2 групп.</li>
        <li>Студенты из неполных семей.</li>
        <li>Студенты из многодетных семей.</li>
        <li>Семейные студенты.</li>
    </ol>
    При назначении социальной стипендии на дату назначения (1 октября) студент не должен иметь академической задолженности, пропуски занятий без уважительной причины или неудовлетворительного поведения, в противном случае социальная стипендия назначена не будет. Также, если студент получает задолженность во время следующей сессии, выплата социальной стипендии приостанавливается. После ликвидации задолженности выплата социальной стипендии может возобновляется с момента приостановления (при условии, что продление было оформлено официально, т.е. была уважительная причина, и при наличие средств). </p>
    <h3>Материальная помощь</h3>
    <p>Студент, претендующий на материальную помощь, должен подать личное заявление на имя директора СТАПМ в
        произвольной форме.<br> К заявлению могут быть приложены оригиналы или заверенные копии документов,
        подтверждающие тяжелое материальное ил семейное положение заявителя, (копия свидетельства о смерти близких
        родственников, акт обследования жилищно-бытовых условий и др.)<br> В материальной помощи студенту может быть
        отказано, обязательно с предъявлением письменного отказа, где будет указана причина. Материальная помощь может
        быть назначена студенту не чаще одного раза в год и не более чем <b class="bold">1200 руб</b>. за
        календарный год.<br> Размер материальной помощи определяется решением стипендиальной комиссии исходя из ситуации
        заявителя и имеющихся средств для назначения материальной помощи. </p>

@endsection