<?php

use App\Models\Student;
use Illuminate\Database\Seeder;

class addSubdivisionCodesSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $codes = [
            ['place' => 'ОТДЕЛ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ. В Г. ТОЛЬЯТТИ (С МЕСТОМ ДИСЛОКАЦИИ Г. ТОЛЬЯТТИ)', 'code' => '630 - 000'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ. В САМАРСКОМ Р-НЕ Г. САМАРА', 'code' => '	630-001'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В СОВЕТСКОМ Р - НЕ Г . САМАРА', 'code' => '	630 - 002'],
            ['place' => 'Отделением УФМС России по Самарской области в Железнодорожном районе гор.Самары', 'code' => '	630-003'],
            ['place' => 'ОТДЕЛ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ЦЕНТРАЛЬНОМ Р - НЕ Г . ТОЛЬЯТТИ', 'code' => '	630 - 004'],
            ['place' => 'Отделением УФМС России по Самарской области в В ПРОМЫШЛЕННОМ Р - НЕ Г . САМАРА', 'code' => '	630 - 005'],
            ['place' => 'Отделением УФМС России по Самарской области в Кировском районе гор.Самары', 'code' => '	630 - 006'],
            ['place' => 'ОТДЕЛ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В Г . СЫЗРАНИ', 'code' => '	630 - 007'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КРАСНОГЛИНСКОМ Р - НЕ Г . САМАРА', 'code' => '	630 - 008'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В Г . ЖИГУЛЕВСКЕ', 'code' => '	630 - 009'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ОКТЯБРЬСКОМ Р - НЕ Г . САМАРЫ', 'code' => '	630 - 010'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ЛЕНИНСКОМ Р - НЕ Г . САМАРА', 'code' => '	630 - 011'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ПРИВОЛЖСКОМ Р - НЕ', 'code' => '	630 - 012'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КОШКИНСКОМ Р - НЕ', 'code' => '	630 - 013'],
            ['place' => 'ОТДЕЛ УФМС РОССИИ ПО САМАРСКОЙ ОБЛАСТИ В Г . ТОЛЬЯТТИ', 'code' => '	630 - 014'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КИНЕЛЬ - ЧЕРКАССКОМ Р - НЕ', 'code' => '	630 - 015'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ЧЕЛНО - ВЕРШИНСКОМ Р - НЕ', 'code' => '	630 - 016'],
            ['place' => 'ОУФМС РФ ПО САМАРСКОЙ ОБЛ . В НЕФТЕГОРСКОМ Р - НЕ', 'code' => '	630 - 017'],
            ['place' => 'ОУФМС В Г . НОВОКУЙБЫШЕВСКЕ', 'code' => '	630 - 018'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В Г . ОКТЯБРЬСКЕ', 'code' => '	630 - 019'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В БОЛЬШЕЧЕРНИГОВСКОМ Р - НЕ', 'code' => '	630 - 020'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ПОХВИСТНЕВСКОМ Р - НЕ', 'code' => '	630 - 021'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В БОЛЬШЕГЛУШИЦКОМ Р - НЕ', 'code' => '	630 - 022'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В БЕЗЕНЧУКСКОМ Р - НЕ', 'code' => '	630 - 023'],
            ['place' => 'ТП УФМС ПО САМАРСКОЙ ОБЛ . В АЛЕКСЕЕВСКОМ Р - НЕ', 'code' => '	630 - 024'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В БОРСКОМ Р - НЕ', 'code' => '	630 - 025'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КАМЫШЛИНСКОМ Р - НЕ', 'code' => '	630 - 026'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В СТАВРОПОЛЬСКОМ Р - НЕ', 'code' => '	630 - 027'],
            ['place' => 'ОТДЕЛЕНИЕ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ВОЛЖСКОМ Р - НЕ', 'code' => '	630 - 028'],
            ['place' => 'ОУФМС В КРАСНОАРМЕЙСКОМ Р - НЕ', 'code' => '	630 - 029'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ПЕСТРАВСКОМ Р - НЕ', 'code' => '	630 - 030'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛАСТИ В ШИГОНСКОМ РАЙОНЕ', 'code' => '	630 - 031'],
            ['place' => 'Отделение УФМС России по Самарской области в Куйбышевском р - не г . Самары', 'code' => '	630 - 032'],
            ['place' => 'Отдел УФМС России по Самарской обл . в Автозаводском р - не г . Тольятти', 'code' => '	630 - 033'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ЕЛХОВСКОМ Р - НЕ', 'code' => '	630 - 034'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В Г . ОТРАДНОМ', 'code' => '	630 - 036'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ШЕНТАЛИНСКОМ Р - НЕ', 'code' => '	630 - 037'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КЛЯВЛИНСКОМ Р - НЕ', 'code' => '	630 - 039'],
            ['place' => 'ОТДЕЛ УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КОМСОМОЛЬСКОМ Р - НЕ Г . ТОЛЬЯТТИ', 'code' => '	630 - 040'],
            ['place' => 'ТП УФМС РФ ПО САМАРСКОЙ ОБЛ . В ХВОРОСТЯНСКОМ Р - НЕ', 'code' => '	630 - 041'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ИСАКЛИНСКОМ Р - НЕ', 'code' => '	630 - 042'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КИНЕЛЬСКОМ Р - НЕ', 'code' => '	630 - 043'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В Г . ЧАПАЕВСК', 'code' => '	630 - 044'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В КРАСНОЯРСКОМ Р - НЕ', 'code' => '	630 - 045'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В СЕРГИЕВСКОМ Р - НЕ', 'code' => '	630 - 046'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В БОГАТОВСКОМ Р - НЕ', 'code' => '	630 - 047'],
            ['place' => 'УФМС РОССИИ ПО САМАРСКОЙ ОБЛ .', 'code' => ' 630 - 050'],
            ['place' => 'ГУВД САМАРСКОЙ ОБЛ . ', 'code' => '	631-001'],
            ['place' => 'ОВД САМАРСКОГО Р - НА Г . САМАРЫ', 'code' => '	632-001'],
            ['place' => 'УВД СОВЕТСКОГО Р - НА Г . САМАРЫ', 'code' => '	632-002'],
            ['place' => 'ОВД ЖЕЛЕЗНОДОРОЖНОГО Р - НА Г . САМАРЫ', 'code' => '	632-003'],
            ['place' => 'УВД ЦЕНТРАЛЬНОГО Р - НА Г . ТОЛЬЯТТИ САМАРСКОЙ ОБЛ . ', 'code' => '	632-004'],
            ['place' => 'УВД ПРОМЫШЛЕННОГО Р - НА Г . САМАРЫ', 'code' => '	632 - 005'],
            ['place' => 'УВД КИРОВСКОГО РАЙОНА Г . САМАРЫ', 'code' => '	632 - 006'],
            ['place' => 'УВД Г . СЫЗРАНИ САМАРСКОЙ ОБЛАСТИ', 'code' => '	632 - 007'],
            ['place' => 'УВД Г . СЫЗРАНЬ САМАРСКОЙ ОБЛАСТИ', 'code' => '	632 - 007'],
            ['place' => 'УВД Г . СЫЗРАНИ САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 007'],
            ['place' => 'ОВД КРАСНОГЛИНСКОГО Р - НА Г . САМАРЫ', 'code' => '	632 - 008'],
            ['place' => 'ОВД Г . ЖИГУЛЕВСКА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 009'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ОКТЯБРЬСКОМ Р - НЕ Г . САМАРА', 'code' => '	632 - 010'],
            ['place' => 'ОВД Октябрьского района г . Самары', 'code' => '	632 - 010'],
            ['place' => 'ОВД ЛЕНИНСКОГО Р - НА Г . САМАРЫ', 'code' => '	632 - 011'],
            ['place' => 'ОВД ПРИВОЛЖСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 012'],
            ['place' => 'ОВД КОШКИНСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 013'],
            ['place' => 'ОВД СЫЗРАНСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 014'],
            ['place' => 'ОВД КИНЕЛЬ - ЧЕРКАССКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 015'],
            ['place' => 'ОВД ЧЕЛНО - ВЕРШИНСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 016'],
            ['place' => 'ОВД НЕФТЕГОРСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 017'],
            ['place' => 'ОВД Г . НОВОКУЙБЫШЕВСКА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 018'],
            ['place' => 'ОВД Г . ОКТЯБРЬСКА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 019'],
            ['place' => 'ОВД БОЛЬШЕЧЕРНИГОВСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 020'],
            ['place' => 'ОВД Г . ПОХВИСТНЕВО САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 021'],
            ['place' => 'ОВД БОЛЬШЕГЛУШИЦКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 022'],
            ['place' => 'ОВД БЕЗЕНЧУКСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 023'],
            ['place' => 'ОВД АЛЕКСЕЕВСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 024'],
            ['place' => 'ТП УФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В БОРСКОМ Р - НЕ', 'code' => '	632 - 025'],
            ['place' => 'ОВД КАМЫШЛИНСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 026'],
            ['place' => 'ОВД СТАВРОПОЛЬСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 027'],
            ['place' => 'ОВД ВОЛЖСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 028'],
            ['place' => 'ОВД КРАСНОАРМЕЙСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 029'],
            ['place' => 'ОВД ПЕСТРАВСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 030'],
            ['place' => 'ОВД ШИГОНСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 031'],
            ['place' => 'ОВД КУЙБЫШЕВСКОГО Р - НА Г . САМАРЫ', 'code' => '	632 - 032'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В АВТОЗАВОДСКОМ Р - НЕ Г . ТОЛЬЯТТИ', 'code' => '	632 - 033'],
            ['place' => 'УВД АВТОЗАВОДСКОГО РАЙОНА ГОРОДА ТОЛЬЯТТИ САМАРСКОЙ ОБЛАСТИ', 'code' => '	632 - 033'],
            ['place' => 'ОВД ЕЛХОВСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 034'],
            ['place' => 'ОВД Г . ОТРАДНОГО САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 036'],
            ['place' => 'ОВД ШЕНТАЛИНСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 037'],
            ['place' => 'ОВД КЛЯВЛИНСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 039'],
            ['place' => 'УВД КОМСОМОЛЬСКОГО Р - НА Г . ТОЛЬЯТТИ САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 040'],
            ['place' => 'ОВД ХВОРОСТЯНСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 041'],
            ['place' => 'ОВД ИСАКЛИНСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 042'],
            ['place' => 'ОВД Г . КИНЕЛЯ И КИНЕЛЬСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 043'],
            ['place' => 'ОВД Г . ЧАПАЕВСКА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 044'],
            ['place' => 'ОВД КРАСНОЯРСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 045'],
            ['place' => 'ОВД СЕРГИЕВСКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 046'],
            ['place' => 'ОВД БОГАТОВСКОГО Р - НА САМАРСКОЙ ОБЛ .', 'code' => ' 632 - 047'],
            ['place' => 'АДРЕСНО - СПРАВОЧНОЕ БЮРО ПРИ ГУВД САМАРСКОЙ ОБЛ . ', 'code' => '	632 - 048'],
            ['place' => '1 ОТДЕЛЕНИЕ МИЛИЦИИ КИРОВСКОГО РУВД Г . САМАРЫ', 'code' => '	633 - 001'],
            ['place' => 'ОМ №1 ОВД КИНЕЛЬ - ЧЕРКАССКОГО Р - НА САМАРСКОЙ ОБЛ . ', 'code' => '	633 - 002'],
            ['place' => 'ОМ № 6 КОМСОМОЛЬСКОГО РУВД Г . ТОЛЬЯТТИ САМАРСКОЙ ОБЛ .', 'code' => ' 633 - 004'],
            ['place' => 'ОТДЕЛ МИЛИЦИИ №8 УВД ПРОМЫШЛЕННОГО Р - НА Г . САМАРЫ', 'code' => '633 - 005'],
            ['place' => 'РОВД ВОЛЖСКОГО Р - НА Г . САМАРЫ', 'code' => '633 - 006'],
            ['place' => 'ОМ №6 ОВД КРАСНОГЛИНСКОГО Р - НА Г . САМАРЫ', 'code' => '633 - 007'],
            ['place' => 'ОУФМС РОССИИ ПО САМАРСКОЙ ОБЛ . В ВОЛЖСКОМ Р - НЕ', 'code' => '633 - 028']
        ];

        $arr = [];

        foreach ($codes as $code) {
            $arr[] = [
                'place' => trim(str_replace('ОУФМС', 'Отделением УФМС', $code['place'])),
                'code' => trim(str_replace(' ', '', $code['code']))
            ];
        }

        $passports = Student::query()->whereNotNull('passport_data')
            ->get()
            ->map(function ($student) {
                $passport = json_decode($student->passport_data, true);
                return ['code' => $passport['subdivisionCode'], 'place' => $passport['issued']];
            })
            ->unique('place')->sortBy('code');


        $arr = [];


        foreach ($passports as $passport) {
            $arr[] = [
                'place' => $passport['place'],
                'code' => $passport['code']
            ];
        }

        if (env('RELOAD_CACHE')) {
            Cache::forget('subdivision_codes');
        }

        if (!Cache::has('subdivision_codes')) {
            Cache::forever('subdivision_codes', $arr);
        } else {
            echo 'Коды загруженны, повторная загрузка не требуется';
        }
    }
}
