import createStudentForm from "./modules/createStudentForm";
import professionPrograms from "./modules/professionPrograms"
import educationPlan from "./modules/education_plan";

const getters = {
    sidebar: state => state.app.sidebar,
    language: state => state.app.language,
    size: state => state.app.size,
    device: state => state.app.device,
    visitedViews: state => state.tagsView.visitedViews,
    cachedViews: state => state.tagsView.cachedViews,
    token: state => state.user.token,
    avatar: state => state.user.avatar,
    name: state => state.user.name,
    introduction: state => state.user.introduction,
    status: state => state.user.status,
    roles: state => state.user.roles,
    setting: state => state.user.setting,
    permission_routers: state => state.permission.routers,
    addRouters: state => state.permission.addRouters,
    errorLogs: state => state.errorLog.logs,
    createStudentFormData: state => state.createStudentForm.form,
    currentAcademicYearInProfessionProgram: state => state.professionPrograms.currentYear,
    professionProgramID: state => state.professionPrograms.profession_program_id,
    programsToSelect: state => state.professionPrograms.programsToSelect,
    academicYearsList: state => state.professionPrograms.academic_years,
    getCurrentYearSubjects: state => state.professionPrograms.currentYearSubjects,
    getCurrentSubject: state => state.professionPrograms.currentSubject,
    getCurrentStudent: state => state.student.student,
    studentDecrees: state => state.student.decrees,
    militaryReference: state => state.student.militaryReference,
    getCurrentGroup: state => state.trainingGroup.currentGroup,
    trainingGroupFormState: state => state.trainingGroup.currentFormState,
    educationPlans: state => state.educationPlan.plansToSelect,
    employeesToSelect: state => state.employee.employeesToSelect,
    recruitmentProgramStatistic: state => state.recruitmentProgram.statistic,
    recruitmentProgramGraphicStatistic: state => state.recruitmentProgram.graphic_statistic,
    selectedEntrants: state => state.student.selectedEntrants,
    currentEmployee: state => state.employee.currentEmployee,
    currentEmployeePositions: state => state.employee.currentEmployeePositions,
    currentEmployeeCourses: state => state.employee.currentEmployeeCourses,
    currentEmployeeEducations: state => state.employee.currentEmployeeEducations,
    currentEmployeeSubjects: state => state.employee.currentEmployeeSubjects,
    currentEmployeePreviousJobs: state => state.employee.currentEmployeePreviousJobs,
    currentEmployeeMilitaryRecord: state => state.employee.currentEmployeeMilitaryRecord,
    currentTeacherLoadAcademicYear: state => state.teacherLoad.currentAcademicYear,
    currentTeacherLoadAcademicYearGroups: state => state.teacherLoad.currentAcademicYearGroups,
    currentAcademicYearGroupsIds: state => state.teacherLoad.currentAcademicYearGroupsIds,
    currentGroupSubjects: state => state.teacherLoad.currentGroupSubjects,
    currentSubject: state => state.teacherLoad.currentSubject,
    academicYearMonths: state => state.academicYearMonths.months,
    currentMonth: state => state.teacherLoad.currentMonth,
    currentMonthLessons: state => state.teacherLoad.currentMonthLessons,
    currentEntrant: state => state.entrant.currentEntrant,
    currentEntrantPrograms: state => state.entrant.currentEntrantPrograms,
    recruitmentProgramsList: state => state.entrant.recruitmentProgramsList,
}
export default getters
