@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="extramural-index">
        <img src="{{'/photos/bedchenco.png'}}" width="200" height="330" hspace="5" vspace="1" class="img"
             style="float: left">
        <p>Заочное обучение - форма организации учебного процесса для лиц, сочетающих получение образования с
            профессиональной трудовой деятельностью.<br>
            В условиях коренных изменений происходящих в России заочное отделение в системе среднего профессионального
            образования занимает важное место в подготовке специалистов и повышении квалификации.<br>
            Цель заочного отделения - подготовка без отрыва от производства конкурентоспособных специалистов в
            соответствии с Государственным образовательным стандартом среднего профессионального образования.<br>
            Основными направлениями работы по заочной форме обучения являются:<br>
            - помочь реализовывать студентам-заочникам свои образовательные интересы без отрыва от работы;<br>
            - подготовить специалистов, умеющих ориентироваться в современном образовательном социуме.<br>
            Подготовку специалистов ведут высококвалифицированные педагогические кадры. Большинство преподавателей,
            работающих со студентами-заочниками, имеют высшую и первую квалификационную категорию. Преподавание
            осуществляется на основе использования современных педагогических и информационных технологий.
            Первоочередная задача заочного отделения состоит в том, чтобы помочь обучающимся организовать собственный
            учебный процесс так, чтобы освоить образовательную программу в нормативный срок и с высоким качеством,
            позволяющим будущему выпускнику иметь карьерный рост в современных реалиях.
            На заочном отделении в Самарском техникуме авиационного и промышленного машиностроения им. Д.И. Козлова
            осуществляется подготовка специалистов по следующим специальностям на бюджетной основе:<br>
        {{Widget::run('App\Widgets\ExtramuralProfessions')}}

        <h4>Контактная информация</h4>
        <p>e-mail:zyb4aga@mail.ru</p>
        <p><a href="http://vk.com/zyb4aga" target="_blank"> Куратор Вконтакте</a></p>
        <p><a href="http://vk.com/club59063655" target="_blank">Группа Вконтакте</a></p>
    </div>
@endsection