@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <p>
        <b>Полное наименование техникума:</b>
        <br>государственное бюджетное профессиональное образовательное учреждение Самарской области «Самарский техникум
        авиационного и промышленного машиностроения имени Д.И. Козлова».
    </p>
    <p>
        <b>Дата создания:</b> 20.08.1954 (на основании приказа Министерства авиационной промышленности от 20.08.1954 №
        567 на базе завода № п/я 208 было создано техническое училище № 5).
    </p>
    <p>
        <b>Учредителем
            техникума</b> является Самарская область в лице министерства образования и науки Самарской области,
        осуществляющего функции и полномочия учредителя в отношении образовательной
        деятельности Учреждения и в лице министерства имущественных отношений Самарской области, осуществляющего функции
        и полномочия учредителя в отношении управления имуществом, закрепленным за Учреждением.</p>
    <div class="table-scroll">
        <table class="table table-striped">
            <tr>
                <th>Учредители</th>
                <th>Адрес</th>
                <th>Адрес сайта</th>
                <th>Адрес электронной почты</th>
            </tr>
            <tr>
                <td>Министерство образования и науки Самарской области</td>
                <td>443099, г. Самара, ул. А.Толстого, д. 38/16</td>
                <td><a href="http://www.educat.samregion.ru/" target="_blank">educat.samregion.ru</a></td>
                <td>main@samara.edu.ru</td>
            </tr>
            <tr>
                <td>Министерство имущественных отношений Самарской области</td>
                <td>443068, г. Самара, ул. Скляренко, д. 20</td>
                <td><a href="http://mio.samregion.ru/" target="_blank">mio.samregion.ru</a></td>
                <td>dio@samregion.ru</td>
            </tr>
        </table>
    </div>
    <p>
        <b>Адрес техникума в Самаре: </b><br>
    </p>
    <ul class="ul_style">
        <li>Корпус №1 - административно-учебный, приемная комиссия, общежитие, медпункт, мастерские, библиотека -
            Российская Федерация, 443052, г. Самара, Старый переулок, д.6., <br>тел./факс: (846) 955-22-20, 955-08-14,
            955-22-11
        </li>
        <li>Корпус №2 – учебный, мастерские - Российская Федерация, 443052, г. Самара, Стационарный переулок, д.11, <br>тел.:
            (846) 955-06-07
        </li>
    </ul>

    <b>Филиалов нет</b><br>
    <b>Электронная почта:</b>  cpostapm@mail.ru<br>

    <b>Режим и график работы:</b>
    <ul class="ul_style">
        <li>Понедельник-четверг: с 8-00 до 17-00. Обед: с 12-00 до 12-48.</li>
        <li>Пятница: с 8-00 до 16-00. Обед: с 12-00 до 12-48.</li>
        <li>Суббота, воскресенье: выходные дни.</li>
    </ul>
    <div id="map">
        <script type="text/javascript" charset="utf-8"
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=mdor_7uujzK5h2SFEuWY2difnRtFe0ii&width=auto&height=442&lang=ru_RU&sourceType=constructor"></script>
    </div>
@endsection