@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="rooms">
        <h3>Учебные кабинеты и лаборатории</h3>
        <table class="table table-striped table-border">
            <tbody>
            <tr>
                <td>№ п/п</td>
                <td>Наименование кабинетов</td>
                <td>Площадь
                    кв.м
                </td>
                <td>№ позиции по плану БТИ</td>
                <td>Документ основание возникновения права (реквизиты и сроки действия)</td>
            </tr>
            <tr>
                <td colspan="5">УЧЕБНЫЙ КОРПУС №1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Кабинет№1
                    Русского языка и литературы
                </td>
                <td>51,4</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    №39 (2 этаж)
                </td>
                <td rowspan="21">
                    {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['doc_first_housing']])}}
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Кабинет №2
                    Технология машиностроения
                </td>
                <td>71,3</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    №40 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>3</td>
                <td>Кабинет №5
                    Лаборатория информационных систем
                </td>
                <td>67,9+16,0
                    83,9
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 43, 1 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>Кабинет №7
                    Инженерная графика
                </td>
                <td>71,2+12,9
                    84,1
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 5, 6 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>5</td>
                <td>Кабинет №8
                    Физика
                </td>
                <td>71,7+11,4
                    83,1
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 8, 7 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>6</td>
                <td>Кабинет №9
                    Математика, Математические дисциплины
                </td>
                <td>50,6</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 11 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>7</td>
                <td>Кабинет №12
                    Социально-экономических дисциплин, Экономика отрасли и менеджмента
                </td>
                <td>51,1</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 35 (3 этаж)
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Кабинет №13
                    Иностранный язык
                </td>
                <td>33,1</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 36 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>9</td>
                <td>Кабинет №14
                    Гуманитарных и социально-экономических дисциплин
                </td>
                <td>53,6</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 37 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>10</td>
                <td>Кабинет №15
                    Основ философии
                </td>
                <td>52,4+16
                    68,4
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 39, 38 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>11</td>
                <td>Кабинет №16
                    Материаловедение,
                    Охрана труда
                </td>
                <td>50,4+16,5
                    66,9
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 40, 4 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>12</td>
                <td>Кабинет №17
                    Конструкция строительных машин и автомобилей, Лаборатория двигателей внутреннего сгорания,
                    Лаборатория гидравлического оборудования строительных машин
                </td>
                <td>64,0+8,8
                    72,8
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 5, 41 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>13</td>
                <td>Кабинет №18
                    Химии
                </td>
                <td>72,4+14,8
                    87,2
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 7, 8 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>14</td>
                <td>Кабинет №19
                    Конструкции летательных аппаратов, Технологии и оборудования производства электротехнических
                    изделий
                </td>
                <td>74,7+8,8
                    83,5
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 9, 10 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>15</td>
                <td>Кабинет №20
                    Безопасности жизнедеятельности
                </td>
                <td>50,3+14,9
                    65,2
                </td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 12, 13 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>16</td>
                <td>Кабинет №21
                    Иностранного языка
                </td>
                <td>30,5</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 14 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>17</td>
                <td>Кабинет №22
                    Лаборатория управления проектной деятельностью
                </td>
                <td>52,5</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 18 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>18</td>
                <td>Кабинет №27
                    Основ электротехники
                </td>
                <td>75,8</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 54 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>19</td>
                <td>Кабинет №6
                    Методический кабинет
                </td>
                <td>71,7</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 4 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>20</td>
                <td>Читальный зал</td>
                <td>118,8</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 36 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>21</td>
                <td>Спортивный зал</td>
                <td>271,4</td>
                <td>г. Самара, Старый переулок, 6, литер Р,
                    № 24 (2 этаж)
                </td>

            </tr>
            <tr>
                <td colspan="5">УЧЕБНЫЙ КОРПУС №2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Кабинет №8
                    Авто
                </td>
                <td>64,0</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 1 (1 этаж)
                </td>
                <td rowspan="18">
                    {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['doc_second_housing']])}}
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Кабинет №7
                    Электромонтажная мастерская
                </td>
                <td>65,3+14,9
                    80,2
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 19, 20 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>3</td>
                <td>Кабинет №21
                    Метрологии, стандартизации и сертификации
                </td>
                <td>49,0+15,3
                    64,3
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 16, 17 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>Кабинет №22
                    Информатики
                </td>
                <td>65,0+15,3
                    80,3
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 2, 1 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>5</td>
                <td>Кабинет №23
                    Экология
                </td>
                <td>45,7</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 5, 4 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>6</td>
                <td>Кабинет №24
                    Биологии
                </td>
                <td>65,1+14,7
                    79,8
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 12, 13 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>7</td>
                <td>Кабинет №25
                    Лаборатория информационных технологий
                </td>
                <td>64,1</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 14 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>8</td>
                <td>Кабинет №31
                    Менеджмента и правового обеспечения профессиональной деятельности
                </td>
                <td>50,0+15,0
                    65,0
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 11, 12 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>9</td>
                <td>Кабинет №32
                    Математических принципов построения компьютерных сетей
                </td>
                <td>63,7+16,4
                    80,1
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 1, 13 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>10</td>
                <td>Кабинет №33
                    Математики
                </td>
                <td>47,6</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 3 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>11</td>
                <td>Кабинет №34
                    Технической механики
                </td>
                <td>65,1+15,3
                    80,4
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 7, 8 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>12</td>
                <td>Кабинет №35
                    Лаборатория материаловедения
                </td>
                <td>64,3</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 9 (3 этаж)
                </td>

            </tr>
            <tr>
                <td>13</td>
                <td>Кабинет №41
                    Конструирования и производства радиоаппаратуры
                </td>
                <td>50,1+15,0
                    65,1
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 12, 13 (4 этаж)
                </td>

            </tr>
            <tr>
                <td>14</td>
                <td>Кабинет №42
                    Лаборатория автоматического управления
                </td>
                <td>65,7+16,8
                    82,5
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 17
                    № 1, 14 (4 этаж)
                </td>

            </tr>
            <tr>
                <td>15</td>
                <td>Кабинет №43
                    Русского языка и культуры речи
                </td>
                <td>48,0</td>
                <td>г. Самара,
                    Стационарный переулок, 11,
                    литер 17
                    № 3 (4 этаж)
                </td>

            </tr>
            <tr>
                <td>16</td>
                <td>Кабинет №44
                    Лаборатория процессов формообразования и инструментов
                </td>
                <td>65,8+15,1
                    80,9
                </td>
                <td>г. Самара,
                    Стационарный переулок, 11,
                    литер 17
                    № 8, 9 (4 этаж)
                </td>

            </tr>
            <tr>
                <td>17</td>
                <td>Кабинет №45
                    Лаборатория технологического оборудования о оснастки
                </td>
                <td>63,3</td>
                <td>г. Самара,
                    Стационарный переулок, 11,
                    литер 17
                    № 10 (4 этаж)
                </td>

            </tr>
            <tr>
                <td>18</td>
                <td>Спортивный зал</td>
                <td>265,8</td>
                <td>г. Самара,
                    Стационарный переулок, 11,
                    литер 18
                    № 44 (1 этаж)
                </td>

            </tr>
            <tr>
                <td colspan="5">МАСТЕРСКИЕ №1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Слесарная мастерская</td>
                <td>207,3</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 1 (1 этаж)
                </td>
                <td rowspan="10">
                    {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['doc_first_housing_labs']])}}
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Электрорадиомонтажная мастерская</td>
                <td>209,9</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 2 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>3</td>
                <td>Участок станков с ЧПУ</td>
                <td>355,75</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 1 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>Элетрогазосварочная мастерская</td>
                <td>141,5</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 3 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>5</td>
                <td>Мастерская металлорежущих станков (токарная)</td>
                <td>342,45</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    №1 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>6</td>
                <td>Кабинет №28
                    Теоретических основ сварки резки металлов
                </td>
                <td>62,0+16,9
                    78,9
                </td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 10, 12 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>7</td>
                <td>Кабинет 29
                    Лаборатория испытания материалов и контроля качества сварных соединений
                </td>
                <td>66,9</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 13 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>8</td>
                <td>Кабинет №30
                    Лаборатория архитектуры вычислительных систем (Миронова В.В.)
                </td>
                <td>88,7</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 3 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>9</td>
                <td>Кабинет №31
                    Иностранный язык
                    (бывшая комната мастеров)
                </td>
                <td>33,5</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 25 (2 этаж)
                </td>

            </tr>
            <tr>
                <td>10</td>
                <td>Лаборатория
                    (бывшая лыжная база)
                </td>
                <td>87,4</td>
                <td>г. Самара, Старый переулок, 6, литер П
                    № 27 (1 этаж)
                </td>

            </tr>
            <tr>
                <td colspan="5">МАСТЕРСКИЕ №2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Слесарно-механическая мастерская</td>
                <td>183,0</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 19
                    № 13 (1 этаж)
                </td>
                <td rowspan="4">
                    {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['doc_second_housing_labs']])}}
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Механообрабатывающая мастерская</td>
                <td>305,2</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 19
                    № 8 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>3</td>
                <td>Мастерская металлорежущих станков
                    (фрезерная)
                </td>
                <td>338,4</td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 19
                    № 7 (1 этаж)
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>Лаборатория электрооборудования и автоматики строительных машин и автомобилей</td>
                <td>136,6+9,1=
                    145,7
                </td>
                <td>г. Самара, Стационарный переулок, 11,
                    литер 19
                    № 10, 51 (1 этаж)
                </td>

            </tr>
            </tbody>
        </table>
    </div>
@endsection