@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="table-scroll">
        <table class="table table-striped table-bordered">
            <tr>
                <td>Государственная академическая стипендия назначается и выплачивается студентам и слушателям,
                    осваивающим
                    образовательные программы подготовки специалистов среднего звена, подготовки квалифицированных
                    рабочих,
                    служащих, профессиональной подготовки по профессиям рабочих, должностям служащих.
                </td>
                <td>613 рублей</td>
                <td><a href="/documents/752.pdf?{{rand(1,500)}}" target="_blank">Приложение к постановлению
                        Правительства
                        Самарской области от 12.12.2017 №803</a></td>
            </tr>
            <tr>
                <td>Дополнительные к назначаемой стипендии выплаты в размере 100 процентов от установленного
                    постановлением
                    Правительства Самарской области назначаются и выплачиваются студентам и слушателям, обучающимся по
                    профессиям и специальностям, включённым в Перечень приоритетных профессий и специальностей среднего
                    профессионального образования, профессий рабочих, по которым осуществляется профессиональное
                    обучение,
                    востребованных на региональном рынке труда для развития авиационно- космического комплекса,
                    включённым в
                    перечень, утверждённый приказом министерства образования и науки Самарской области от 22 июля 2014
                    г. N
                    234-од
                </td>
                <td>613 рублей</td>
                <td>
                    <a href="/documents/752.pdf?{{rand(1,500)}}" target="_blank">Приложение к постановлению
                        Правительства
                        Самарской области от 12.12.2017 №803</a>
                    <br>
                    <br>
                    <a href="/documents/323.pdf?{{rand(1,500)}}" target="_blank">Приказ №323-ОД от 18.09.2017 Об
                        утверждении перечня приоритетных профессий и специальностей востребованных на региональном рынке
                        труда</a><br>
                    {{--<a href="#" target="_blank">Постановление Правительства Самарской области от 16.12.2013 №765</a>--}}
                </td>
            </tr>
            <tr>
                <td>Стипендия «За освоение рабочей профессии» назначается и выплачивается обучающимся очной формы
                    обучения,
                    осваивающих образовательные программы подготовки квалифицированных рабочих, служащих и слушателям
                    (лицам, не имеющим основного общего образования и осваивающим программы профессиональной подготовки
                    по
                    профессиям рабочих, должностям служащих в течение не менее десяти месяцев), а также лицам с
                    ограниченными возможностями здоровья, не имеющих основного общего или среднего общего образования,
                    обучающихся по адаптированным основным общеобразовательным программам, не получающим государственную
                    академическую стипендию, имеющим оценку «удовлетворительно» и академическую задолженность по итогам
                    прохождения первой и последующих промежуточных аттестаций.
                </td>
                <td>333 рубля</td>
                <td>
                    <a href="/documents/752.pdf?{{rand(1,500)}}" target="_blank">Приложение к постановлению
                        Правительства
                        Самарской области от 12.12.2017 №803</a></td>
            </tr>
            <tr>
                <td>Государственная социальная стипендия студентам, обучающимся по образовательным программам:
                    подготовки
                    квалифицированных рабочих, служащих, подготовки специалистов среднего звена, профессиональной
                    подготовки
                    по профессиям рабочих, должностям служащих
                </td>
                <td>919 рублей</td>
                <td><a href="/documents/273-36.pdf?{{rand(1,500)}}" target="_blank">ФЗ №273 Об образовании в Российской Федерации Статья №36 п.5</a></td>
            </tr>
            <tr>
                <td>Стипендии Президента Российской Федерации и специальные государственные стипендии Правительства
                    Российской Федерации(в течении года)
                </td>
                <td>4000 рублей</td>
                <td><a href="/documents/prezident_stip.pdf?{{rand(1,500)}}" target="_blank">Приложение к постановлению
                        Правительства
                        Самарской области от 04.12.2014 №752</a></td>
            </tr>
            <tr>
                <td>С 2010 г. 40 студентам и слушателям, являющимся победителями и призерами Всероссийского конкурса
                    «Рабочие стипендиаты Газпромбанка» в течении одного года выплачивается именная стипендия
                </td>
                <td>800 -1200 рублей</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Областная премия имени Д.И.Козлова (единовременная выплата)</td>
                <td>20000 рублей</td>
                <td><a href="/documents/postanovlenie_pravitelstva_samarskoy_oblasti.pdf"
                       target="_blank">Постановление
                        правительства Самарской области</a></td>
            </tr>
        </table>
        <p>Помимо указанных видов стипендии в техникуме предусмотрены и другие формы материальной поддержки студентов,
            которая осуществляется за счет средств областного бюджета:
        <ul>
            <li>на оказание материальной помощи нуждающимся студентам</li>
            <li>организацию культурно-массовой и физкультурно-оздоровительной работы; санаторно-курортного лечения и
                отдыха студентов.
            </li>
        </ul>
        Размер и кратность оказания единовременной материальной помощи определяются стипендиальной комиссией техникума в
        пределах имеющихся средств на указанные цели, но не более одного раза в год. Единовременная материальная помощь
        предоставляется обучающимся следующих категорий: из многодетных семей (семей, воспитывающих трех и более
        несовершеннолетних детей, из малоимущих семей (семей, которые по независящим от них причинам имеют среднедушевой
        доход ниже величины прожиточного минимума, установленного в соответствующем субъекте Российской Федерации, из
        неполных семей), в связи с рождением ребенка, травмой, прохождением стационарного лечения, находящимся на
        диспансерном учете с хроническими заболеваниями, в связи со смертью близкого родственника.</p>


        <h2 class="information_title">Меры поощерения</h2>
        <p>Каждый студент за «хорошую и отличную» успеваемость, активное участие в общественной, спортивной, культурной
            жизни коллектива техникума, не имея пропусков занятий, без уважительных причин может быть поощрен памятным
            подарком, экскурсией на выставку, посещением объектов культуры, поездкой в оздоровительные лагеря.</p>
        Документы:
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['mery_pooshcerenya']])}}

        <h2 class="information_title">Информация о наличии общежития</h2>
        <p>В техникуме имеется 9-ти этажное общежитие для проживания студентов и сотрудников техникума, рассчитанное на
            256 человек. Общее количество жилых комнат – 128. Общежитие полностью укомплектовано бытовыми
            электроприборами, мебелью. Комнаты рассчитаны на проживание 2 человек. В общежитии имеются кухни для
            самостоятельного приготовления пищи, бытовая комната, душевая, гладильная и прачечная, тренажерный зал,
            уголок отдыха. В общежитии расположен медицинский изолятор. В общежитии работают спортивные секции по
            интересам. В 2011-2014 учебном году в общежитии был проведён капитальный ремонт: заменены оконные и дверные
            проёмы, отремонтированы холлы и жилые комнаты, установлены кнопка тревожного вызова и противопожарная
            сигнализация. </p>
        <p>Так же в общежитии есть специально оборудованные комнаты для лиц с ограниченными возможностями.В комнатах
            имеются специальные технические средства, такие как световой сигнал. </p>
        <div bp="grid 3">
            <div>
                <a href="/foto/obch1.jpg" data-fancybox>
                    <img class="img" src="/foto/obch1.jpg" alt="Общежитие"/>
                </a>
            </div>
            <div>
                <a href="/foto/obch2.jpg" data-fancybox>
                    <img class="img" src="/foto/obch2.jpg" alt="Общежитие"/>
                </a>
            </div>
            <div>
                <a href="/foto/obch3.jpg" data-fancybox>
                    <img class="img" src="/foto/obch3.jpg" alt="Общежитие"/>
                </a>
            </div>
        </div>
        <p>Количество вакантных мест в общежитии</p>
        <table class="table table-striped">
            <tr>
                <td>Для юношей</td>
                <td>{{\App\Helpers\Settings::countPlaceOnMan()}}</td>
            </tr>
            <tr>
                <td>Для девушек</td>
                <td>{{\App\Helpers\Settings::countPlaceOnWoman()}}</td>
            </tr>
            <tr>
                <td>Всего</td>
                <td>{{\App\Helpers\Settings::allPlaceOnHostel()}}</td>
            </tr>
        </table>
        <p>Документы:</p>
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['hostel_info']])}}
        <h2 class="information_title">Информация о трудоустройстве</h2>
        <p>
            Важным аспектом деятельности техникума является трудоустройство и адаптация выпускников к рынку труда.
        </p>
        <p>
            В техникуме педагогическим коллективом ведется работа по содействию в трудоустройстве выпускников. Работа по
            содействию в трудоустройстве выпускников проводится в соответствии с планом, который включает в себя работу
            по созданию системы профориентации, информированию студентов, выпускников техникума и работодателей о рынке
            труда и образовательных услугах в Учреждении. Ежегодно заключается соглашение о сотрудничестве с ГКУ
            Самарской области «Центр занятости населения городского округа Самара, в рамках которого специалисты центра
            ежемесячно предоставляют информацию о ситуации на рынке труда, проводят тематические лекции с выпускниками
            техникума.
            Основными задачами Учреждения по трудоустройству выпускников являются:
        </p>
        <ol>
            <li>Подготовка специалистов в соответствии с потребностями рынка труда.</li>
            <li>Создание системы информирования студентов, выпускников о потребностях в специалистах.</li>
            <li>Организация и проведение консультаций по вопросам трудоустройства.</li>
        </ol>
        <p>
            Реализацию поставленных задач педагогический коллектив Учреждения осуществляет через следующие направления
            работы:
        </p>
        <ul>
            <li>Взаимодействие техникума с предприятиями металлообрабатывающего профиля Самарской области</li>
            <li>Организацию встреч с будущими работодателями.</li>
        </ul>
        <p>Постоянно проводится мониторинг текущих потребностей и прогнозирование перспективных потребностей в
            конкретных категориях специалистов, что выражается в предоставлении сведений организаций в виде письменных и
            устных заявок.

            Важнейшим стратегическим партнером техникума, работодателем и базой для производственного обучения,
            технологической и преддипломной практики для студентов СТАПМ является предприятие: АО «РКЦ «Прогресс».
            Ежегодно это предприятие формирует заказ техникуму на целевую подготовку квалифицированных рабочих и
            специалистов среднего звена по актуальным для себя направлениям, заключая с вновь принятыми студентами
            целевые договора. По окончании обучения в техникуме РКЦ, в рамках целевого договора, гарантирует
            трудоустройство молодых специалистов.</p>

        <p>Ознакомиться с информацией о Службе содействия трудоустройства выпускников можно на <a href="{{route('assistance')}}">этой странице</a></p>

    </div>
@endsection