@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="vospitanie">
        {{--<h4>1.Гражданско-правовое и патриотическое воспитание </h4>--}}
        {{--<p>--}}
            {{--Гражданско-патриотическое воспитание и развитие правовой культуры реализуется через деятельность--}}
            {{--студенческого правового клуба «Фемида» , военно-патриотического клуба «Русич», волонтерского движения ,--}}
            {{--охраны правопорядка (СОПР), сотрудничество с музеем ЦСКБ «Прогресс», ЦР библиотекой, РОВД, ООО «Палитра-тур»--}}
        {{--</p>--}}
        {{--<h4>2.Культурно-нравственное воспитание </h4>--}}
        {{--<p>--}}
            {{--Культурно-нравственное воспитание реализуется через работу студенческого «Театра миниатюр», кружка «Вокал»,--}}
            {{--участие в конференциях, фестивалях, сотрудничество с Государственной филармонией, Драматическим театром,--}}
            {{--СДМ, ЦСМ и др.--}}
        {{--</p>--}}
        {{--<h4>3.Студенческие клубы и объединения </h4>--}}
        {{--<p>--}}
            {{--В техникуме работают студенческие клубы и объединения:--}}
        {{--<ul>--}}
            {{--<li>Клуб «Фемида»</li>--}}
            {{--<li>Волонтерское движение «Студенческое братство»</li>--}}
            {{--<li>Театр миниатюр</li>--}}
            {{--<li>Военно – патриотический клуб «Русич»</li>--}}
        {{--</ul>--}}
        {{--</p>--}}
        {{--<h4>4.Профессионально-трудовое воспитание </h4>--}}
        {{--<p>--}}
            {{--Профессионально-трудовое воспитание реализуется через кружковую работу, участие студентов в конкурсах--}}
            {{--профессионального мастерства различного уровня, профориентационной работе, сотрудничество с основными--}}
            {{--социальными партнерами--}}
        {{--</p>--}}
        {{--<h4>5.Формирование здорового образа жизни</h4>--}}
        {{--<p>--}}
            {{--Формирование здорового образа жизни реализуется через работу спортивных секций, программу «Здоровый образ--}}
            {{--жизни», участие студентов в различных спортивных соревнованиях, акциях, мероприятиях, посвященных пропаганде--}}
            {{--и профилактике здорового образа жизни сотрудничество с Областным центром «Семья», Областным центром--}}
            {{--профилактики здорового образа жизни и др.--}}
        {{--</p>--}}
        <h4>Средства воспитания</h4>
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['sredstva_vops']])}}
        <h4>Социальный педагог</h4>
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>['social_teacher']])}}
    </div>
@endsection