@extends('client.layout.layout_with_sitebar')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="opendoor">
        <h3>Уважаемый старшеклассник!</h3>
        <p>Государственное бюджетное профессиональное образовательное учреждение Самарской области «Самарский техникум
        авиационного и промышленного машиностроения имени Д.И. Козлова» организует личные приемы граждан, желающих
        поступить в наш техникум. После снятия режима ограничений и введения послаблений будут организованы
        индивидуальные или групповые экскурсии по техникуму, где Вы сможете увидеть наши мастерские, музей, лаборатории
        в которых проходит обучение будущих профессионалов и многое другое. На консультацию и экскурсию можно записаться
            по предварительной записи.</p>

        <p><b>Тел: 8 (846)955-22-11 или 955-08-14.</b></p>
        {{--        <p class="text_center">государственное бюджетное профессиональное образовательное учреждение Самарской области--}}
        {{--            «Самарский техникум авиационного и промышленного машиностроения--}}
        {{--            имени Д.И. Козлова»</p>--}}
        {{--        <p class="text_center">Приглашает тебя на "День открытых дверей", который состоится <b>26.02.2020 в 12:00</b></p>--}}

        <p>А также все желающие могут посетить наше учебное заведение в любое удобное для Вас время! Для этого
            необходимо
            отправить заявку с пометкой «День открытых дверей» на электронный адрес: <b>kieva-i@mail.ru</b></p>
        <a href="https://stapm.ru/storage/news/196/files/zayavka.docx" target="_blank">Скачать заявку</a>
        <p class="zagl2">Наш адрес: г.Самара, Старый переулок 6 (Юнгородок), индекс 443052.</p>
        <p class="zagl">Наши телефоны:</p>
        <table class="table table-striped">
            <tr>
                <td><span class="bold">955-22-11</span> – приемная комиссия</td>
            </tr>
            <tr>
                <td><span class="bold">955-22-20</span> – приемная директора</td>
            </tr>
            <tr>
                <td><span class="bold">955-08-14</span> – заместитель директора по УОР</td>
            </tr>
        </table>
    </div>
@endsection
