@extends('client.layout.layout_with_sitebar')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="submission-form">
        <p>
            В нашем техникуме есть возможность дистанционно подать заявление на поступление. Сделать это просто: </p>
        <ul>
            <li>заполните форму,</li>
            <li> прикрепите необходимые документы. <br>Список необходимых документов:
                <ul>
                    <li>Ксерокопия документа, удостоверяющего личность гражданина, гражданство</li>
                    <li>Ксерокопия документа об образовании государственного образца</li>
                    <li>Фотография 3х4. (Фото на документы)</li>
                    <li>Копия Медицинской справки Форма 086/у  (Справка МСЭ - при наличии, справка ПМПК - при наличии)</li>
                    <li>Копия ИНН</li>
                    <li>Копия СНИЛС</li>
                    <li>Копия полиса ОМС</li>
                    <li>Копия Документа воинского учета (военный билет или удостоверение гражданина подлежащего призыву
                        на военную службу)
                    </li>
                </ul>
            </li>
            <li> заявление будет автоматически доставлено в приемную комиссию</li>
        </ul>
        <p>Для того, чтобы Вы появились в рейтинге абитуриентов, вам необходимо скачать, заполнить от руки согласие на
            обработку персональных данных и прикрепить его к заявлению в формате PDF.</p>
        <p>Для создания PDF файлов при помощи мобильного устройства, рекомендуем использовать программу Adobe Scan для
            устройств на базе <a href="https://apps.apple.com/ru/app/adobe-scan/id1199564834" target="_blank">iOS</a> и
            <a href="https://play.google.com/store/apps/details?id=com.adobe.scan.android&hl=ru"
               target="_blank">Андройд</a></p>
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>'submission_form'])}}
        <submission-form></submission-form>
    </div>
@endsection
