@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="code-of-honor">
        <p>Кодекс чести - это сумма правил поведения порядочного человека. Кодекс чести не является карательным
            документом. Человек ведет себя в соответствии с данным Кодексом потому, что он порядочен, воспитан,
            цивилизован.</p>

        <p>Моральная чистоплотность и совесть каждого человека являются гарантами исполнения положений Кодекса чести.
            Иными словами, если студенты, преподаватели при поступлении на учебу или на работу в техникум согласны с
            содержанием настоящего документа, то они будут выполнять его положения, если нет, то это будет
            непорядочностью с их стороны по отношению к учебному заведению.</p>

        <p>Следует помнить, что:</p>
        <ul>
            <li>Честь - достойные уважения и гордости нравственные качества человека, его соответствующие принципы.</li>

            <li>Порядочность - это неспособность к низким, аморальным, антиобщественным поступкам.</li>

            <li>Мораль (нравственность) - это совокупность правил, основанная на тысячелетнем жизненном опыте
                человечества, ставшая стандартной нормой поведения отдельных людей или групп.
            </li>
        </ul>
        <p>Я. студент СТАПМ.<br>

            Имею право:</p>
        <ol>
            <li>На уважение своего человеческого достоинства.</li>

            <li>На открытое выражение своего мнения, касающегося жизни техникума, в форме, не унижающей достоинство
                других.
            </li>

            <li>На изложение мастеру п/о, администрации техникума, психологу, своих проблем и получение от них
                педагогической и психологической помощи, пояснений и рекомендаций.
            </li>

            <li>На проявление собственной активности в приобретении знаний с использованием всех возможностей техникума,
                в занятиях спортом, участии в общественной жизни техникума, в объединениях по интересам и общественных
                организациях.
            </li>

            <li>На педагогическую помощь преподавателя в приобретении знаний в случае затруднения, в освоении предмета
                при моем отношении к нему.
            </li>

            <li>На помощь со стороны студентов.</li>

            <li>На своевременное уведомление о сроках контрольных работ</li>

            <li>На перерыв для отдыха между учебными занятиями.</li>

            <li>На получение необходимой и доступной информации, материалов в области образования и профессиональной
                подготовки.
            </li>

            <li>На досрочную промежуточную аттестацию по дисциплинам курса и на пересдачу с целью повышения оценки по
                итогам учебного года или полугодия.
            </li>

            <li>На льготы, установленные действующим законодательством РФ, указами Президента РФ, органами
                государственной и муниципальной власти, локальными актами техникума.
            </li>
        </ol>
        <p>Обещаю:</p>
        <ol>
            <li>Достойно учиться и работать, готовить себя к служению Отечеству, знать Закон и уважать Герб, Гимн, Флаг
                России и Самары, символы техникума.
            </li>

            <li>Действовать на благо коллектива техникума, заботиться о чести и поддержании традиции техникума, его
                авторитета.
            </li>

            <li>Систематически прилежно готовиться к занятиям в техникуме, участвовать в выборных им внеклассных и
                дополнительных занятиях, посещать обязательные учебные занятия.
            </li>

            <li>Заботиться о сохранении учебного оборудования, имущества техникума.</li>

            <li>Достойно, культурно вести себя в техникуме и за его пределами, быть толерантным.</li>

            <li>Заботиться о красоте родной речи.</li>

            <li>Проявлять уважение к старшим, к взглядам и убеждениям других людей.</li>

            <li>Выполнять решения Студсовета техникума, пед. Совета, администрации техникума, учителей и мастеров, а
                также решения группового самоуправления и быт совета общежития.
            </li>

            <li>Беречь своё здоровье, соблюдать правила ТБ и пожарной безопасности, правила внутреннею распорядка
                техникума.
            </li>

            <li>Быть всегда чистым, опрятным, соблюдать форму одежды.</li>

            <li>Способствовать эстетичному виду техникума, чистоте, порядку в нем и на его территории.</li>

            <li>Не курить в техникуме и на его территории, не употреблять алкогольные напитки и наркотические
                средства.
            </li>

            <li>Не нарушать Кодекс чести студента, правила поведения в общественных местах и не совершать противоправных
                поступков.
            </li>

            <li>Заниматься общественной работой, получить общественный зачет.</li>
        </ol>
        <p><i>«Если я нарушу своё обещание, готов получить взыскание, предусмотренное Уставом техникума»</i></p>
    </div>
@endsection