@extends('client.layout.layout_with_sitebar')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="library">
        <img src="/foto/bibliotekar.jpg" class="img" alt="Библиотекарь"
             style="float: left;width: 300px;margin-right: 20px">
        <p>Основные задачи нашей библиотек: - обеспечение учебно воспитательного процесса и самообразования путём
            библиотечно-библиографического и информационного обслуживания студентов и педагогов, формирование у
            студентов навыков независимого библиотечного пользователя, информаци оной культуры и культуры чтения.
            Основные функции библиотеки:
        <ul class="ul_style">
            <li>Образовательная.</li>
            <li>Информационная.</li>
            <li>Культурная.</li>
        </ul>
        Наша библиотека имеет читальный зал на 40 посадочных мест с аудио-видео техникой, книгохранилище,
        копировально-множительную технику, компьютер, доступ к электронной библиотеке</p>
        <img src="/foto/lib.jpg" class="img" alt="Библиотека" style="float: left;margin-right: 5px">
        <p>Общий книжный фонд составляет – 53 тысячи экземпляров, в том числе профессиональная литература – 14 тыс.164
            экземпляров, общеобразовательная – 14 тыс.033 экземпляров.
            Художественная – 10 тыс.экземпляров, подписные издания, словари, энциклопедии, методическая литература, 34
            наименования газет и журналов, в том числе и молодёжные издания.
            Для удобства пользователей вся литература систематизирована по отделам, тематическим картотекам,
            тематическим накопительным папкам, Библиографическим спискам.
            Организован доступ в книжный фонд. Свобода выбора книг.
            Оказывается помощь в подборе литературы, ведётся индивидуальная беседа о прочитанном, даются рекомендации,
            делаются копии необходимого материала, выдаются редкие книги для постоянных пользователей библиотеке.
            Наша библиотека ежегодно пополняется новой учебно и профессиональной литературой необходимой для учебного
            процесса и самообразования.
            В читальном зале библиотеке проводятся массовые внеклассные мероприятия: конкурсы, викторины, классные часы,
            информационные минуты,
            Обзоры по периодической печати и новым поступлениям, беседы, диспуты, книжные выставки знаменательных и
            памятных дат, литературные вечера.<br>
            Подбирается материал по заявкам пользователей для оформления стенной печати, проведения внеклассных
            мероприятий, рефератов, докладов, сообщений.<br>
            По вопросам доступа к электронной библиотеке Издательского центра «Академия», обращаться к заведующей
            библиотекой Рубан Ольга Михайловна.<br>
        </p>
        <h3>Как получить доступ к электронной библиотеке</h3>
        <p>
        <ol>
            <li>Студенту следует обратиться к следующим преподавателям для получения доступа к соответствующей
                литературе<br>
                <ul>
                    <li>Муракова Г.В - Муравьев Инженерная графика (2018)</li>
                    <li>Китаева А.Н - Драчёва Е.А Менеджемент (2017г)</li>
                    <li>Кадацкая Р.Б - Зайцев С.А Метрология, стандартизация, сертификация(2017)</li>
                    <li>Котлярова И.Ю - Куликов О.Н Охрана труда в машиностроении (2017)</li>
                    <li>Волков В.А - Разработка управляющих программ для станков с ЧПУ. Современные системы ЧПУ и их
                        эксплуатация
                    </li>
                    <li>Дементьев Б.Г - Разработка управляющих программ для станков с ЧПУ. Современные системы ЧПУ и их
                        эксплуатация
                    </li>
                    <li>Гордеева Е.А - Разработка управляющих программ для станков с ЧПУ. Современные системы ЧПУ и их
                        эксплуатация
                    </li>
                </ul>
            </li>
            <li>
                Преподаватель обращается к библиотекарю Рубан О.М для получения кодов доступа к электронной библиотеке
            </li>
            <li>
                Преподаватель выдает коды доступа к электронной библиотеке студентам
            </li>
        </ol>
        </p>
        <p>
            <a href="{{route('client.services.el-library')}}">Перейти на страницу электронных образовательных ресурсов</a>
        </p>
    </div>
@endsection