@extends('client.layout.layout_with_sitebar')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="psychology clearfix">
        <img src="/foto/Q7pccen8WLY.jpg" class="img-responsive" alt="Психолог"
             style="float: left; width:170px;margin-right: 5px">
        <p>Вас приветствует педагог-психолог
            <b>Чудочкина Наталья Васильевна</b>
            (главный корпус: Самара Старый переулок 6)
            График работы:
        </p>
        <ul>
            <li>понедельник-пятница с 8:30 до 16:12</li>
            <li>Консультирование педагогов : вторник с 10-13 ч.</li>
            <li>Консультирование родителей: понедельник-пятница с 10-13 ч.</li>
        </ul>
        <p>
            <a rel="photos" href="/img/psiholog_graphic.jpg" data-fancybox data-caption='График работы психолога'>
               График работы психолога
            </a>
        </p>
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>'psy_docs'])}}
        <p>
            <img src="/img/viber.jpg" alt="" width="50px"> +79084188800/+79270107427 - по вопросам
            психологической поддержки
        </p>
        <p>
            Вы можете оставить свой отзыв о работе психолога при помощи <a href="{{route('client.feedback')}}" target="_blank">формы обратной связи</a> или написав на
            контактный email: <a href="mailto:cpostapm@mail.ru">cpostapm@mail.ru</a>
        </p>

        <h3>Уважаемые пользователи нашего сайта!</h3>
        <p>В нашем техникуме функционирует психологическая служба для содействия созданию благоприятного
            психологического климата в коллективе техникума, психолого-педагогического сопровождения студентов в
            образовательном процессе, формирования социально-адаптивного, востребованного на рынке труда выпускника.
            Вопросы, по которым можно и нужно
            обращаться к педагогу - психологу техникума</p>
        <ul>
            <li>Трудности в учёбе, адаптации к студенческой жизни. Психолог поможет Вам определить, в чём причина Вашей
                неуспеваемости, каким образом исправить ситуацию, поможет найти, что и как необходимо развивать, чтобы
                повысить успеваемость, поможет адаптироваться Вам в учебно-воспитательном пространстве техникума.
            </li>
            <li>Проблемы в общении со сверстниками, во взаимоотношениях в группе. Психолог поможет найти Вам личные
                ресурсы, и изучить способы построения общения и гармоничных отношений с людьми в разных ситуациях,
                способы
                выхода из конфликтных ситуаций.
            </li>
            <li>Взаимоотношения с родителями. Психолог поможет Вам найти пути разрешения сложной ситуации с родителями
                (конфликты, ссоры, отсутствие взаимопонимания), научиться строить новые отношения с родителями,
                научиться
                понимать их, слышать, принимать.
            </li>
            <li>Трудная жизненная ситуация. Выбор жизненного пути. Психолог подскажет Вам способы выхода из сложившейся
                жизненной ситуации; поможет осознать свои желания и цели, оценить свои ресурсы, склонности и
                способности, и
                понять, в какой сфере жизни Вы хотите реализоваться.
            </li>
            <li>Вопросы самоуправления, самоконтроля и саморазвития. Психолог владеет технологиями развития качеств
                личности, навыков и умений, и с удовольствием поделится этой технологией с Вами.
            <li>Вопросы, которые касаются любой сферы человеческой жизни при ситуации, в которой Вас одолевают тревога,
                страхи, навязчивые мысли, желания.
            </li>
            <li>Если Вам тяжело на душе, опускаются руки и кажется, что уже нет выхода из сложившейся ситуации, или Вам
                просто нужно принять важное решение и нет уверенности в правильности выбора, можно и нужно прийти на
                консультацию. Содержание и результаты консультации конфиденциальны!
            </li>
        </ul>
        <h3>Когда к психологу стоит обращаться родителям?</h3>
        <p>Одной из задач педагога-психолога техникума является консультирование родителей. Вопросы, с которыми
            родители обращаются к психологу, могут быть разными, и совсем необязательно, что это будут проблемы.
            Родители могут прийти к психологу, чтобы просто спросить, хорошие ли у их ребенка отношения с
            одногруппниками, нет ли у него трудностей с адаптацией или с успеваемостью, и правильно ли родители строят
            отношения с подростком. Если в семье возникают ситуации, которые травмируют подростка (развод родителей,
            смерть кого-то из близких, серьезные материальные трудности), то родители также могут прийти и рассказать о
            них психологу, чтобы специалист был в курсе, внимательнее следил за поведением подростка и был готов оказать
            ему поддержку.</p>
        <p>Если же подросток стал замкнутым, необщительным, если он не хочет ходить в техникум или же часто приходит
            домой не в настроении, в слезах, то это тоже повод как можно скорее обратиться к психологу. Любые ярко
            выраженные изменения в поведении подростка должны насторожить родителей, и в этом случае лучше вовремя
            попросить помощи у специалиста, чем ждать, пока ситуация выйдет из-под контроля и обернется катастрофой.
            Возможно, что никаких серьезных проблем психолог не выявит, но подскажет, как поддержать подростка и
            сохранить с ним доверительные отношения.</p>
        <p>К педагогу-психологу обращаются преподаватели за помощью в разрешении конфликтов со студентами, также в
            случае, если у студента резко упала успеваемость, и преподаватель не может понять, по какой причине это
            произошло. Тогда, по запросу, психолог проводит диагностику и, если это необходимо - коррекцию.</p>
        <p>В целом, педагог - психолог осуществляет деятельность, направленную на сохранение психологического здоровья
            студентов. И если вы до сих пор не знаете, где в Вашем учебном заведении находится кабинет психолога, то,
            может быть, пришло время об этом узнать и познакомиться со специалистом?</p>
        <h3 class="text-center">Экстренная психологическая помощь в России для детей, подростков и их родителей
            8-800-2000-122</h3>
        <h3 class="text-center">Так же действует сайт Детский телефон доверия <a href="http://telefon-doveria.ru" target="_blank">http://telefon-doveria.ru</a>, который предоставлен во всех социальных сетях</h3>

    </div>
@endsection
