<table>
    @foreach($students as $student)
        <tr>
            <td>{{$student['lastname']}}</td>
            <td>{{$student['firstname']}}</td>
            <td>{{$student['middlename']}}</td>
            <td>{{$student['birthday']}}</td>
            <td>{{$student['gender']}}</td>
            <td>{{$student['snils']}}</td>
            <td>{{$student['place_of_stay']}}</td>
            <td>{{$student['financy']}}</td>
            <td>{{$student['group']}}</td>
            <td>{{$student['decree_number']}}</td>
            <td>{{$student['decree_date']}}</td>
            <td>{{$student['decree_start']}}</td>
            <td>{{$student['reason']}}</td>
            <td>{{$student['nationality']}}</td>
            <td>{{$student['health_category']}}</td>
            <td>{{$student['disability']}}</td>
            <td>{{$student['health_group']}}</td>
            <td>{{$student['sport_group']}}</td>
            <td>{{$student['need_adaptive_program']}}</td>
            <td>{{$student['need_long_med']}}</td>
            <td>{{$student['education']}}</td>
            <td>{{$student['graduation_date']}}</td>
            <td>{{$student['end_spec_organization']}}</td>
            <td>{{$student['international_treaty']}}</td>
            <td>{{$student['average_ball']}}</td>
            <td>{{$student['privilege_category']}}</td>
            <td>{{$student['phone']}}</td>
            <td>{{$student['email']}}</td>
            <td>
                @if($student['has_inn'])
                    ИНН: {{$student['inn']}}.
                @endif
                @if(is_integer($student['nominal_number']))
                    Поименный номер: {{$student['nominal_number']}}.
                @endif
                @if(!is_null($student['comment']))
                    Комментарий к профилю: {{$student['comment']}}
                @endif
            </td>
            <td>{{$student['residential']}}</td>
            <td>{{$student['documentType']}}</td>
            <td>{{$student['documentSeries']}}</td>
            <td>{{$student['documentNumber']}}</td>
            <td>{{$student['documentIssuanceDate']}}</td>
            <td>{{$student['documentIssued']}}</td>
            <td>{{$student['documentSubdivisionCode']}}</td>
            <td>{{$student['documentBirthPlace']}}</td>
            <td>{{$student['registration']}}</td>
            <td>{{$student['military_rank']}}</td>
            <td>{{$student['military_spec']}}</td>
            <td>{{$student['military_fit_category']}}</td>
            <td>{{$student['military_group']}}</td>
            <td>{{$student['zapas']}}</td>
            <td>{{$student['military_document_number']}}</td>
            <td>{{$student['sostav']}}</td>
            <td>{{$student['voenkomat']}}</td>
            <td>{{$student['military_prepare']}}</td>
            <td>{{$student['special_record']}}</td>
        </tr>
    @endforeach
</table>