@extends('client.layout.layout_with_sitebar')
@section('title',' Мероприятия (конкурсы) для обучающихся с 6 по 30 апреля')
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="prevention">
        <p>конкурс рисунков на тему военных песен «Песни Победы в рисунках правнуков», посвящённый Году памяти и славы;
        </p>
        <ul>

            <li>работы выполняются в формате А4, отфотографированы или отсканированы (сроки проведения с
                06.04.-20.04.2020)
            </li>

            <li>работы присылать по mail: kieva-i@mail.ru или WK Харисовой Гузель представитель волонтерского
                объхединения
                «ДАНКО».
            </li>

            <li>конкурс буклетов «Их именами названы улицы Самары», посвящённый Дню Победы 9 мая.</li>

            <li>работы выполняются в формате А4 (сроки проведения с 13.04.-27.04.2020) - работы присылать по mail:
                kieva-i@mail.ru или WK Харисовой Гузель представитель волонтерского объхединения «ДАНКО».
            </li>
        </ul>
        <h4>ВНИМАНИЕ: все работы будут размещены на сайте и в группе в ВК.</h4>

        <p>Уважаемые педагоги и студенты! Приглашаем вас принять участие в акции #СВЕЧАПАМЯТИ, посвященная Победе
            советского народа в Великой Отечественной войне, которая будет проходить с 13.04. по 22.06.2020 года. Все
            присланные фото будут размещены на сайте техникума и в группе ВК. Фото присылать на адрес mail:
            kieva-i@mail.ru или WK Харисовой Гузель представитель волонтерского объхединения «ДАНКО». На фото должна
            быть Ваша семья.</p>

        <h4> Из истории АКЦИИ «СВЕЧА ПАМЯТИ»</h4>  <p>Свеча памяти — всероссийская акция, посвящённые жертвам Великой
            Отечественной войны. Это международная акция, участники которой с 2009 года ежегодно накануне Дня памяти и
            скорби 22 июня, Дня Победы 9 мая и в другие памятные дни зажигают свечи в честь 27 миллионов погибших в
            Великой Отечественной войне 1941–1945 гг. и всех павших в боях за Родину. Спустя десятилетия память о
            жертвах войны соединяется со светлой памятью представителей всего военного поколения советских людей, своими
            подвигами на фронте и героическим трудом и лишениями в тылу завоевавших великую Победу, которую мы
            унаследовали как бесценный дар. «Свеча памяти» символ глубокой благодарности и единства в оценке нашего
            исторического прошлого во имя будущего человечества, и поэтому акция проходит в десятках стран мира.
        </p>

        <h4>Из истории:</h4>

        <p>«Движение «Бессмертный полк» в современном виде было инициировано в 2011 году в Томске журналистами Сергеем
            Лапенковым, Сергеем Колотовкиным и Игорем Дмитриевым. Они заметили, что всё меньше и меньше ветеранов
            принимает участие в уличных шествиях в День Победы, и решили восстановить справедливость: герои, отстоявшие
            свободу страны, должны видеть праздник – пусть даже с фотографий»
        </p>
        <p>Внимание коллеги и студенты техникума! С 27 апреля по 09 мая проводится акция «Бессмертный полк». В каждой
            семье есть участник Великой Отечественной войны, т.к. мы являемся потомками и хотим увековечить их ИМЕНА,
            принимаем участие в этой акции.</p>

        <p>Что для этого нужно? Нужна фотография героя Вашей семьи (подписана фамилия И.О. и #БЕССМЕРТНЫЙ ПОЛК). Данные
            фото будут размещены на сайте техникума и в группе ВК. Фото присылать на адрес mail: kieva-i@mail.ru или WK
            Харисовой Гузель представитель волонтерского объхединения «ДАНКО».
        </p>
    </div>
@endsection
