@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="admission">
        <p>Уважаемые абитуриенты! "Самарский техникум авиационного и промышленного машиностроения имени Д.И. Козлова"
            рад видеть вас в рядах поступающих.</p>
        <p>Прием документов осуществляется с 15 мая 2018 года по адресу:<br>

            г. Самара, Старый переулок,6<br>

            График работы: <br>
            Пн-пт: с 9:00 до 17:00 без перерыва<br>
            Cб-Вс: выходной.<br> По вопросам работы приемной комиссии обращаться по телефону

            – <b>955-22-11</b> или e-mail: priem@stapm.ru</p>
        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>'admission'])}}
        {{Widget::run('App\Widgets\AdmissionProfession')}}

        <h3>Информация о возможностях приема заявлений и необходимых документов в электронной форме</h3>
        <p>
        <p>Прием заявлений и необходимых документов в электронной форме не предусмотрен.</p>

        <p class="zagl">
            <a href="{{route('ovz')}}">Условия обучения инвалидов и лиц с ограниченными
                возможностями здоровья</a>

        <p>
        <h3>Особенности проведения вступительных испытаний для лиц с ограниченными возможностями
            здоровья</h3>
        <hr>
        <p>
            В соответствии с перечнем вступительных испытаний согласно п. 29 Приказа Минобрнауки России от 23.01.2014 №
            36 "Об утверждении Порядка приема на обучение по образовательным программам среднего профессионального
            образования" при приеме на обучение по образовательным программам среднего профессионального образования по
            профессиям и специальностям, требующим у поступающих наличия определенных творческих способностей,
            физических и (или) психологических качеств, утверждаемым Министерством образования и науки Российской
            Федерации, проводятся вступительные испытания при приеме на обучение по следующим специальностям среднего
            профессионального образования:<br>

            49.02.01 Физическая культура, 49.02.02 Адаптивная физическая культура, 20.02.04 Пожарная безопасность,
            20.02.02 Защита в чрезвычайных ситуациях, 40.02.02 Правоохранительная деятельность, 44.02.03 Педагогика
            дополнительного образования, 31.02.01 Лечебное дело, 31.02.02 Акушерское дело, 31.02.05 Стоматология
            ортопедическая, 34.02.01 Сестринское дело, 42.02.01 Реклама, 53.02.01 Музыкальное образование, 54.02.06
            Изобразительное искусство и черчение, 53.02.09 Театрально-декорационное искусство, 53.02.08 Музыкальное
            звукооператорское мастерство, 52.02.03 Цирковое искусство, 53.02.02 Музыкальное искусство эстрады (по
            видам), 52.02.05 Искусство эстрады, 52.02.04 Актерское искусство, 54.02.05 Живопись, 54.02.07 Скульптура,
            55.02.02 Анимация, 52.02.01 Искусство балета, 52.02.02 Искусство танца (по видам), 51.02.01 Народное
            художественное творчество (по видам), 54.02.04 Реставрация, 54.02.01 Дизайн (по отраслям), 54.02.02
            Декоративно-прикладное искусство и народные промыслы (по видам), 54.02.03 Художественное оформление изделий
            текстильной и легкой промышленности, 53.02.07 Теория музыки, 53.02.03 Инструментальное исполнительство (по
            видам инструментов), 53.02.04 Вокальное искусство, 53.02.05 Сольное и хоровое народное пение, 53.02.06
            Хоровое дирижирование, 43.02.02 Парикмахерское искусство, 43.02.03 Стилистика и искусство визажа, 35.02.12
            Садово-парковое и ландшафтное строительство, 29.02.01 Конструирование, моделирование и технология изделий из
            кожи, 29.02.04 Конструирование, моделирование и технология швейных изделий, 29.02.03 Конструирование,
            моделирование и технология изделий из меха, 07.02.01 Архитектура.

            <br>Согласно п. 9 Порядка (правил) приема граждан на обучение на 2018/2019 учебный год ГБПОУ «СТАПМ им. Д.И.
            Козлова» прием на обучение по специальностям, указанным в п. 29 Приказа Минобрнауки России от 23.01.2014 №
            36, не осуществляет.
        </p>
        <h3>Информация о необходимости (отсутствии необходимости) прохождения поступающими обязательного
            предварительного медицинского осмотра (обследования)</h3>

        <p>
            В соответствии с приказом Министерства здравоохранения РФ от 21 декабря 2012 г. № 1346н “О Порядке
            прохождения несовершеннолетними медицинских осмотров, в том числе при поступлении в образовательные
            учреждения и в период обучения в них” абитуриентам, поступающим необходимо прохождение медицинского осмотра
            с последующим предоставлением в приемную комиссию медицинской справки формы №086/у
        </p>
        <p>
            Перечень врачей – специалистов:
        </p>
        <div id="tabs" class="tabs">
            <ul class="tabs_header">
                <li class="tabs_header_item">
                    <a href="#minus18" title="" class="tabs_header_link">Для лиц младше 18 лет</a>
                </li>
                <li class="tabs_header_item">
                    <a href="#plus18" title="" class="tabs_header_link">Для лиц старше 18 лет</a>
                </li>
            </ul>
            <div class="tabs_container" id="tabs_container">
                <div id="minus18">
                    <ol>
                        <li>Педиатр</li>
                        <li>Детский хирург</li>
                        <li>Детский стоматолог</li>
                        <li>Детский эндокринолог</li>
                        <li>Невролог</li>
                        <li>Офтальмолог</li>
                        <li>Отоларинголог</li>
                        <li>Психиатр подростковый</li>
                        <li>Общий анализ крови</li>
                        <li>Общий анализ мочи</li>
                        <li>Флюрография легких</li>
                        <li>Физкультурная группа</li>
                        <li>Профилактические прививки по возрасту</li>
                        <li>Заключение заведующей поликлиники</li>
                        <li>Подпись, печать лечебного учреждения</li>
                    </ol>
                </div>
                <div id="plus18">
                    <ol>
                        <li>Дерматовенеролог</li>
                        <li>Оториноларинголог</li>
                        <li>Стоматолог</li>
                        <li>Психиатр</li>
                        <li>Нарколог</li>
                        <li>Невролог</li>
                        <li>Флюрография легких</li>
                        <li>Общий анализ крови</li>
                        <li>Общий анализ мочи</li>
                        <li>Профпрививки по возрасту</li>
                        <li>Физкультурная группа</li>
                        <li>Профпригодность</li>
                        <li>Заключение заведующей поликлиники</li>
                    </ol>
                </div>
            </div>
        </div>
        <h3>Перечень документов, предоставляемых абитуриентами в приемную комиссию</h3>

        <p>Абитуриент, поступающий в государственное бюджетное профессиональное образовательное учреждение Самарской
            области «Самарский техникум авиационного и промышленного машиностроения имени Д.И.Козлова», при подаче
            заявления должен иметь следующие документы:</p>
        <ul>
            <li>оригинал или ксерокопию документов, удостоверяющих его личность, гражданство;</li>
            <li>оригинал или ксерокопию документа государственного образца об образовании;</li>
            <li>6 фотографий 3х4.</li>
            <li>Медицинская справка 086/у</li>
            <li>3 почтовых конверта</li>
            <li>Копия ИНН</li>
            <li>СНИЛС</li>
            <li>Копия полиса ОМС</li>
        </ul>
        <h3>Места в общежитие</h3>
        <table class="table table-striped">
            <tr>
                <td>Для юношей</td>
                <td>{{setting('countPlaceOnMan')}}</td>
            </tr>
            <tr>
                <td>Для девушек</td>
                <td>{{setting('countPlaceOnWoman')}}</td>
            </tr>
            <tr>
                <td>Всего</td>
                <td>{{setting('countPlaceOnMan')+setting('countPlaceOnWoman')}}</td>
            </tr>
        </table>
        <h3>Пакет документов, необходимый для постановки на полное государственное обеспечение и предоставления
            необходимых выплат для детей-сирот и детей, оставшихся без попечения родителей, поступающих в ГБПОУ «СТАПМ
            им. Д.И. Козлова»</h3>
        <ul>
            <li>Копия свидетельства о рождении.</li>
            <li>Копия паспорта с листом прописки или со свидетельством о регистрации по месту жительства.</li>
            <li>Копия аттестата (вместе с приложением).</li>
            <li>Копия справки формы 086-У, подтверждающая прохождение медицинской комиссии, с заключением врача о
                профессиональной пригодности.
            </li>
            <li>Ходатайство из отдела опеки и попечительства о приеме на обучение и постановку на полное государственное
                обеспечение.
            </li>
            <li>Копия медицинского полиса.</li>
            <li>Фотографии 3х4 (2 штуки).</li>
            <li>Копия диплома о получении первого профессионального образования и справка о получении выходного пособия
                (если имеется).
            </li>
            <li>Сведения о близких родственниках (выдается в отделе опеки).</li>
            <li>Разрешение (Постановление) на раздельное проживание (для проживания в общежитии, выдается в отделе
                опеки).
            </li>
            <li>Справка о первичном учете (выдается в отделе опеки).</li>
            <li>Копия ИНН (выдается в налоговой инспекции по месту жительства).</li>
            <li>Копия страхового свидетельства (СНИЛС).</li>
            <li>Справка с места жительства ребенка о составе семьи</li>
        </ul>


        <h4>Правоустанавливающие документы:</h4>
        <ul>
            <li>Копия свидетельства о смерти родителей.</li>

            <li>Копия справки из ЗАГС форма № 25, если мать-одиночка (в отделе опеки)</li>

            <li>Справка о получении пенсии по потере кормильца (выдается в пенсионном фонде).</li>

            <li>Справка о получении средств на проезд в городском и внутрирайонном транспорте (выдается в Управлении
                социальной защиты населения тем, кто получает пенсию по потере кормильца или инвалидности)
            </li>

            <li>Копия решения суда о лишении родительских прав, либо о признании родителей безвестно отсутствующими,
                недееспособными, ограниченными в родительских правах и т.д. (в отделе опеки).
            </li>

            <li>Копия распоряжения (постановления) об установлении опеки (попечительства) над н/летним.</li>

            <li>Копия договора о создании приёмной семьи.</li>

            <li>Документ о закреплении жилья или постановке на регистрационный учет или свидетельство о праве
                собственности
                (в отделе опеки).
            </li>

            <li>Копия паспорта опекуна (попечителя), приёмного родителя.</li>

            <li>Копия удостоверения опекуна (попечителя), приёмного родителя.</li>

            <li>Копия пенсионного удостоверения (для детей, получающих пенсию).</li>
            <li>Дополнительные документы для детей-инвалидов:
                <ol>
                    <li>Копия справки об инвалидности.</li>
                    <li>Заключение психолого-медико-педагогической комиссии.</li>
                </ol>
            </li>
        </ul>

        <p>Все документы предоставляются дополнительно к документам, подаваемым в приёмную комиссию.</p>

        <br>Зачисление идет без вступительных экзаменов.</br>
        <h3>ВНИМАНИЕ, АБИТУРИЕНТ! ЦЕЛЕВОЙ НАБОР! </h3>
        <p>Самарский космический центр АО "РКЦ Прогресс" на базе нашего техникума производит целевой набор выпусников
            школ для обучения по специальности: </p>
        <table class="table table-striped table-striped">
            <tr>
                <th>Код</th>
                <th>Название</th>
                <th>Количество мест</th>
            </tr>
            <tr>
                <td class="bold">15.02.08</td>
                <td>"Технология машиностроения"</td>
                <td>25 бюджетных мест</td>
            </tr>
            <tr>
                <td colspan="3">и по профессиям</td>
            </tr>
            <tr>
                <td class="bold">15.01.25</td>
                <td>"Станочник (металлообработка)"</td>
                <td>25 бюджетных мест</td>
            </tr>
        </table>
        <p>После окончания техникума завод гарантирует Вам трудоустройство и дальнейшее направление на учебу в ведущие
            ВУЗы г. Самара ( СГАУ, СамГТУ, ПГУТИ). Кроме этого, становясь молодым специалистом, Вы включаетесь в
            молодежную социально -экономическую программу предприятия .<br> Подробную информацию Вы получите в приемной
            комиссии техникума или по тел. <span class="bold">8(846)955 22 11</span>
            <br>


    </div>
@endsection