@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <p>В соответствии с приказом Министерства авиационной промышленности от 20 августа 1954 г. За №567на базе завода №
        п/я 208 в сентябре 1954 г. Было организовано техническое училище № 5 с непосредственным подчинением
        Куйбышевскому областному управлению трудовых резервов.
        Первого октября 1954 г. был произведен первый звонок для учащихся численностью 250 человек.</br>
        <br>Училище располагалось на площади бывшего ремесленного училища №9 и заводского техникума, и готовило молодых
        рабочих только для завода «Прогресс». Основное внимание коллектива того времени было сосредоточено на создание
        учебно-мастерской базы, т.к. имелось всего 4 аудитории, 6 станков и 127 квадратных метров площади для
        административно- хозяйственных служб.
        Высокий производственный опыт инженерных кадров, их увлеченность и находчивость помогали строить учебный процесс
        на самостоятельных заводских работах по изготовлению и сборке сеялок для квадратно- гнездовой посадки и уже к
        1955 г. Выпустили продукцию на сумму более 1000 руб. Лучшими мастерами-наставниками токарей были признаны: Рыбин
        В.И., Сергеев В.Н., Макаров Г.И.
        Улучшение учебно-производственной базы позволило резко увеличить контингент училища, расширить объекты работ,
        что позволило более качественно готовить молодых рабочих.</br>
        <br>С той поры произошло несколько преобразований и реорганизаций в связи с ростом численности учащихся,
        расширением спектра профессий, повышением уровня материально- технического оснащения и качества учебного
        процесса.</br>
        <br>Второго июля 2007 года приказом Министерства образования и науки Самарской области за №69-08 ГОУНПО
        Профессиональный лицей №12 «аэрокосмический» был реорганизован в ГОУСПО Самарский техникум авиационного и
        промышленного машиностроения (СТАПМ).</br>

        <br>Директором училища с первых дней его образования и до 1986 г был Ильин Владимир Семенович. Под его чутким
        руководством и благодаря большому педагогическому опыту совершенствовался учебный процесс, формировался
        педагогический коллектив, крепли деловые взаимоотношения с базовым предприятием «Прогресс».</br>
        <br>За время существования, наше учебное заведение подготовило и выпустило более 15000 молодых рабочих по 18
        профессиям, большинство из которых работает на заводе «Прогресс», из них примерно 15% с повышенным
        разрядом.</br>
        <br>Многие выпускники лицея награждены орденами, медалями и имеют звание «Герой социалистического труда»,
        занимают руководящие должности:
        Одни из первых коллективов учащихся и работников училища стали изготавливать в мастерских настольные сверлильные
        станки модели 2М.112, детали к токарно-винторезному станку, слесарные тиски, трубоприжимы, слесарно-монтажный
        инструмент, узлы и механизмы, комплекты противоугонного устройства к автомобилям «Жигули».</br>
        <br>В настоящее время учащиеся приобретают в мастерских навыки по изготовлению сложной продукции: декоративные
        решетки, двери, ограды, печи, мангалы, сейфы для хранения документов и оружия, винтовые прессы, ящики для
        инструмента, корпуса трансформаторов, винтовые замки, урны, стяжки, шестерни, ступицы, шкивы, детали разборных
        стеллажей, сгоны, штуцера, переходники, петли для ворот и дверей, подставки под машину, фланцы, крыльчатки и
        другая металлопродукция, ассортимент которой постоянно обновляется, в соответствии с потребностями рынка.</br>

        <br>Много уделялось и уделяется внимания техническому творчеству учащихся: девять экспонатов, изготовленных в
        кружках экспонировались на Областной выставке технического творчества, три из которых были выставлены на ВДНХ в
        Москве и получили дипломы I и III степени. Модель орбитальной станции, изготовленная в 1980 г. под руководством
        преподавателя Кузьмина В.К. демонстрировалась на конкурсе молодых талантов во Вьетнаме и Анголе.</br>
        <br>Награждались дипломами и медалями экспонаты, подготовленные преподавателями и мастерами Корецким В.С.,
        Обливиным М.И., Минеевым В.И.(экспонаты были представлены в Москве на ВДНХ и на выставке в Чехословакии).</br>
        <br>Летчик-космонавт Г.С.Титов вручил Диплом лучшему выпускнику училища- Машинскому И. за лучший космический
        экспонат на ВДНХ в Москве. А медали были вручены механику училища Филиппову Ю.В., мастерам Кузьмину В.К. и
        Бедяркину В.И. Лучшими изобретателями и рационализаторами училища были признаны мастера Обливин М.Л., Залесский
        А.А., Смагина К.А., экспонаты которых неоднократно демонстрировались на областных выставках технического
        творчества.</br>
        <br>Руками учащихся изготовлено более шестидесяти действующих макетов, тренажеров и планшетов, которые
        используются преподавателями на уроках теоретического и практического обучения. Многие из экспонатов
        изготовленные в кружках ребятами под руководством преподавателей Аслямова А.Н., Мальцева Н.Г., Захарова В.М. ко
        «Дню авиации и космонавтики» демонстрировались на областной выставке Поволжья «Левша», и отмечены дипломами.
        Модель межпланетной станции отмечена серебряной медалью.</br>

        <br>Много добрых слов можно сказать в адрес бывших работников училища награжденных за свой добросовестный труд
        по обучению и воспитанию учащихся различными правительственными наградами и званиями (Ильин В.С., Мещеряков
        П.И., Кобыльская М.Т., Ленник В.И.).
        За годы работы награждались знаком «Ударник коммунистического труда» - Курочкин П.Н. и Назаров А.И. Звание
        «Лучший мастер производственного обучения» присваивалось с вручением диплома Залесскому А.А., Педеркину В.И.,
        Толубаеву В.И., Никитину А.Н. Выпускник лицея Харлашкин Владимир был признан лучшим учащимся 1987/88 г. по
        профессии «наладчик станков с ЧПУ» и награжден областным управлением профтехобразования путевкой в Чехословакию.
        Лучшие учащиеся: Зебров Андрей, Крюкова Татьяна, Маркелов Василий, Филиппов Андрей занесены в Книгу почета
        областного профтехобразования.
        Преподавателю спецтехнологии Т.А., директору Климову В.Ф., заместителю директора Залесскому А.А. присвоено
        звание «Заслуженный учитель России». Значок «Отличник ПТО» имеют 17 сотрудников , 5 человек награждены Почетной
        Грамотой Министерства образования России. К 50-летнему юбилею лицея, пять сотрудников лицея были награждены
        дипломами и благодарственными письмами председателем Самарской Губернской Думы Сазоновым В.Ф.</br>
        <br>С 2010 года наш техникум получил имя дважды Героя Социалистического Труда, заслуженного деятеля науки и
        техники РФ, почетного генерального конструктора ГНПРКЦ "ЦСКБ - Прогресс" Д.И. Козлова</br>
    </p>
@endsection