@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="opendoor">
        <h3>Уважаемый старшеклассник!</h3>
        <p class="text_center">государственное бюджетное профессиональное образовательное учреждение Самарской области
            «Самарский техникум авиационного и промышленного машиностроения
            имени Д.И. Козлова»</p>
        <p class="text_center">Приглашает тебя на "День открытых дверей", который состоится 13.02.2018 в 12:00</p>

        <p class="zagl">В программе</p>
        <ul>
            <li>Знакомство с профессиями и специальностями, реализуемыми в техникуме;</li>
            <li>Полная информация о правилах приема на первый курс и его особенностях
                в {{Carbon\Carbon::now()->format('Y')}} году;
            </li>
            <li>Презентация новой специальности «Эксплуатация беспилотных авиационных систем»</li>
            <li>Профориентационная игра-квест «Первые шаги к профессии»</li>
            <li>Открытые площадки<br>
                <ul>
                    <li>Консультационные пункты</li>
                    <li>Видеопрезентация профессий и специальностей</li>
                </ul>
            </li>
            <li>Встреча с руководителями техникума;</li>
            <li>Экскурсия по учебно-производственным мастерским и лабораториям техникума;</li>
            <li>Знакомство с новейшим Германским оборудованием и режущими инструментами «Wabeko», оснащенными системой
                ЧПУ и системой сквозного проектирования «ADEM»;
            </li>
        </ul>
        <h3>План проведения</h3>
        <table class="table table-bordered table-striped">
            <tr>
                <td>№</td>
                <td>Мероприятие</td>
                <td>Время</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Регистрация участников</td>
                <td>11:30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Презентация специальности</td>
                <td>12:00</td>
            </tr>
            {{--<tr>--}}
                {{--<td>3</td>--}}
                {{--<td>Игра квест</td>--}}
                {{--<td>12:15</td>--}}
            {{--</tr>--}}
            {{--<tr>--}}
                {{--<td>3</td>--}}
                {{--<td>Церемония награждения</td>--}}
                {{--<td>13:15</td>--}}
            {{--</tr>--}}
            <tr>
                <td colspan="3">В День открытых дверей будет работать:</td>
            </tr>
            <tr>
                <td></td>
                <td>Открытые площадки</td>
                <td>12:00-14:00</td>
            </tr>
            <tr>
                <td></td>
                <td>Экскурсии по техникуму и музеи</td>
                <td>12:00-14:00</td>
            </tr>
        </table>

        <p class="zagl2">Наш адрес: г.Самара, Старый переулок 6 (Юнгородок), индекс 443052.</p>
        <p class="zagl">Наши телефоны:</p>
        <table class="table table-striped">
            <tr>
                <td><span class="bold">955-22-11</span> – приемная комиссия</td>
            </tr>
            <tr>
                <td><span class="bold">955-22-20</span> – приемная директора</td>
            </tr>
            <tr>
                <td><span class="bold">955-08-14</span> – заместитель директора по УОР</td>
            </tr>
        </table>
    </div>
@endsection