@extends('layout.layout_other')
@section('title',Breadcrumbs::current()->title)
@section('content')
    <h1 class="information_title">@yield('title')</h1>
    <div class="ovz">
        <h3>Условия обучения инвалидов и лиц с ограниченными возможностями здоровья.</h3>
        <p>
            В техникуме ведется специализированный учет инвалидов и лиц с ограниченными возможностями здоровья на этапах
            их поступления, обучения, трудоустройства. Эту работу проводит приемная комиссия, учебно-методический отдел,
            социально - воспитательный отдел и иные структурные подразделения техникума, которым переданы полномочия
            ответственности за инклюзию. Официальный сайт www.samtapm.ru адаптирован для лиц с ограниченными
            возможностями здоровья.
        </p>
        <h3>Работа с абитуриентами-инвалидами и абитуриентами с ограниченными возможностями здоровья</h3>
        <p>На сайте техникума в разделе «Приемная комиссия» размещена информация об условиях поступления для инвалидов и
            лиц с ограниченными возможностями здоровья.

            На обучение в техникум по основным образовательным программам, среднего профессионального образования,
            профессионального обучения принимаются лица с ограниченными возможностями здоровья, инвалиды II и III групп,
            которым согласно заключению учреждения медико-социальной экспертизы не противопоказано обучение в
            образовательной организации.<br>

            Лица с ограниченными возможностями здоровья при поступлении подают стандартный набор документов и
            предоставляют по своему усмотрению оригинал или ксерокопию одного из следующих документов: заключение
            психолого -медико-педагогической комиссии; справку об установлении инвалидности, выданную учреждением
            медико-социальной экспертизы.</p>
        <h3>Доступность зданий и безопасного в них нахождения.<br>

            Материально-техническое обеспечение образовательного процесса.</h3>
        <p>В техникуме согласно плана проводится работа по созданию безбарьерной среды и повышению уровня доступности
            зданий и сооружений потребностям следующей категории инвалидов и лиц с ограниченными возможностями здоровья:<br>

            - с нарушением слуха;<br>

            Планируется приобретение и установлена системы вызова персонала для инвалидов (кнопка вызова персонала).<br>

            Ведется работа по оборудованию специальных мест в аудиториях, читальном зале для инвалидов и лиц с
            ограниченными возможностями здоровья по слуху.<br>

            Учебные корпуса, учебно-производственные мастерские и общежитие техникума оснащены противопожарной звуковой
            сигнализацией, системой видеонаблюдения, «тревожной кнопкой».</p>
        <h3>Адаптация образовательных программ и учебно-методического обеспечения образовательного процесса для
            инвалидов и лиц с ограниченными возможностями здоровья.</h3>
        <p>Для обучения лиц с ограниченными возможностями здоровья организовано обучение совместно с другими
            обучающимися.

            Для лиц с ограниченными возможностями здоровья при необходимости, могут быть созданы адаптированные
            программы обучения.
            <br>
            Исходя из конкретной ситуации и индивидуальных потребностей обучающихся инвалидов и лиц с ограниченными
            возможностями здоровья предусматривается: возможность включения в вариативную часть образовательной
            программы специализированных адаптационных дисциплин (модулей); приобретение печатных и электронных
            образовательных ресурсов, адаптированных к ограничениям здоровья обучающихся инвалидов; определение мест
            прохождения практик с учетом требований их доступности для лиц с ограниченными возможностями здоровья;
            проведение текущей и итоговой аттестации с учетом особенностей инвалидов и лиц с ограниченными возможностями
            здоровья; разработка при необходимости индивидуальных учебных планов и индивидуальных графиков обучения
            инвалидов и лиц с ограниченными возможностями здоровья.
            <br>
            Во время проведения занятий в группах, где обучаются инвалиды и дети с ограниченными возможностями здоровья,
            возможно применение звукоусиливающей аппаратуры, мультимедийных и других средств повышения уровня восприятия
            учебной информации обучающимися с различными нарушениями.
            <br>
            В техникуме проводится работа по внедрению дистанционных технологий сопровождения учебного процесса.
            разрабатываются электронные УМК для дистанционного обучения. Для студентов организован доступ к электронной
            библиотеке.
            <br>
            В техникуме создана и функционирует служба содействия трудоустройству выпускников и их закреплению на
            рабочих местах, в том числе инвалидов и лиц с ограниченными возможностями здоровья.</p>
        <h3>Социализация инвалидов и лиц с ограниченными возможностями здоровья</h3>
        <p>В штате техникума имеются должности педагога-психолога и социального педагога, сурдопереводчика, которые
            осуществляют мероприятия по социальной и психологической адаптации лиц с ограниченными возможностями
            здоровья: диагностика, психологическое консультирование, коррекция и адаптация.</p>
        <h3>Паспорта доступности</h3>

        {{Widget::run('App\Widgets\DocumentWidget',['category_slugs'=>'ovz'])}}
    </div>
@endsection